% Chapter 1

\chapter{Introduction} % Main chapter title
\label{ch:chapter1}
\pagenumbering{arabic} \setcounter{page}{1}
Storing the data is not a new trend. In ancient times, people were storing data in the form of written text and drawing pictures on stones and walls \cite{ch1egypt}. Fig. \ref{fig:1.1a} shows the Ancient Egyptians stored their culture in the form of drawings on the wall. In ancient Greece, the most striking form of \textit{‘publication’} of texts was the stone inscription, which literally ‘made public’ various forms of text on stone in a public place \cite{ch1greece}. In Fig. \ref{fig:1.1b}, a Greek publication is shown.  
Recent years have witnessed rapid growth in the amount of generated data owing to the emergence of the Internet of Things (IoT). The total amount of data created, captured, copied, and consumed globally is forecast to increase rapidly, reaching 64.2 zettabytes in 2020. Over the next five years up to 2025, global data creation is projected to grow to more than 180 zettabytes. 
%In 2020, the amount of data created and replicated reached a new high shown in Fig. \ref{fig:1.2}. 
The growth was higher than previously expected, caused by the increased demand due to the COVID-19 pandemic, as more people worked and learned from home and used home entertainment options more often. 
Processing such huge data on traditional computing systems is highly inefficient, mainly due to the limited cache capacity and memory bandwidth.
The functionality and performance of today's computing system are increasingly dependent on the characteristics of the memory subsystem. Memory technologies, such as Static Random-access Memory (SRAM) and Dynamic Random-access Memory (DRAM), are experiencing scalability challenges as a result to the limitations of their device cell size and power dissipation.
%
%================================================================================	
\begin{figure}[!t]
	\centering
	\includegraphics[width=0.8\columnwidth]{Chapters/Chapter1/img1.jpg}
	\caption{ Cultural representation (Ancient Egypt). Source: \cite{ch1egypt}.}
	\label{fig:1.1a}
\end{figure}
%
%================================================================================	
\begin{figure}[!t]
	\centering
	\includegraphics[width=0.8\columnwidth]{Chapters/Chapter1/img2.jpg}
	\caption{Publication on Stone (Ancient Greece). Source: University of Oxford \cite{ch1greece}.}
	\label{fig:1.1b}
\end{figure}
%
The memory subsystem has a well-known memory hierarchy: Today, SRAM, DRAM, and flash are the mainstream memory technologies serving as cache, main memory, and storage memory such as solid-state drive (SSD), respectively. Moving up the memory hierarchy toward the cache, the memory write/read latency decreases. Moving down the memory hierarchy toward the storage, the memory capacity increases. These mainstream memory technologies are essentially based on the charge storage mechanism: SRAM stores the charges at the storage nodes of the cross-coupled inverters, DRAM stores the charges at the cell capacitor, and flash stores the charges at the floating gate of the transistor. All these charge-based memories face challenges in scaling down to the $10nm$ node and beyond \cite{ch1r2}.
The ideal characteristics for a memory device include fast write/ read speed ($<ns$), low operation voltage ($<$1 V), low energy consumption ($\sim$fJ/b for write/read), long data retention time ($>$10 years), long write/read cycling endurance ($>$10$^{17}$ cycles), and excellent scalability ($<$10 nm) \cite{ch1_emermem}. Nevertheless, it is almost impossible to satisfy all of these ideal characteristics in a single “universal” memory device. Several resistance-based emerging non-volatile memory (NVM) technologies have been pursued toward achieving part of these ideal characteristics. The emerging NVM candidates include ferroelectric random-access memory (FeRAM) \cite{ch1r3}, spin transfer torque magnetic random-access memory (STT-MRAM) \cite{ch1r4}, phase change random-access memory (PCRAM) \cite{ch1r5}, and resistive random-access memory (RRAM) \cite{ch1r6}.
\section{Logic Devices}
Over 75 years since the transistor was invented, ongoing innovation driven by Moore's Law continues to keep pace with the world's escalating need for computing power. 
%
The modern semiconductor industry is strongly influenced by Moore's Law, which has been enabled by the continuous miniaturization of semiconductor devices, allowing the advancement in their functionality at a lower cost.
In current technology trends, a variety of multi-gate field-effect transistors (FETs), such as FinFET \cite{ch6finfet1}, gate-all-around (GAA) FETs \cite{ch6nsfet1, ch6nsfet2}, forksheets \cite{ch6forksheet1}, etc., have been proposed for improved gate controllability and to meet the current technology performance requirements. However, these devices face several scaling issues for sub-3 nm technology nodes. 
FinFET scaling is limited by the fin width, and GAAFETs were the new candidates in order to allow the device scaling to continue. Despite the superior performance of GAAFETs, the CMOS process requires a large layout area to isolate pFET and nFET \cite{ch6cfet1}.
%
Complementary FET (CFET) with folded pFET/nFET is a promising candidate for Complementary Metal-Oxide-Semiconductor (CMOS) scaling beyond the 3nm technology node, which provides the layout area reduction for CMOS process \cite{ch6cfet1, ch6cfet3, ch6cfet2_exp}.
%
Intel has unveiled its goal of developing a trillion-transistor processor by 2030, marking the beginning of the Angstrom era \cite{ch1intelroadmap}. Fig. \ref{fig_intelroadmap} shows the Intel's process technology roadmap.
%
%
% =========== Intel Roadmap =================
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\columnwidth]{Chapters/Chapter1/intel1.png}
	\caption{Intel's process technology roadmap \cite{ch1intelroadmap}.}
	\label{fig_intelroadmap}
\end{figure}
%
\section{Thesis Structure}
