@article{ch1_mem_hier1,
  title={Cramming more components onto integrated circuits, Reprinted from Electronics, volume 38, number 8, April 19, 1965, pp. 114 ff.},
  author={Moore, Gordon E},
  journal={IEEE solid-state circuits society newsletter},
  volume={11},
  number={3},
  pages={33--35},
  year={2006},
  publisher={IEEE}
}

@ARTICLE{ch1_emermem,
  author={Yu, Shimeng and Chen, Pai-Yu},
  journal={IEEE Solid-State Circuits Magazine}, 
  title={Emerging Memory Technologies: Recent Trends and Prospects}, 
  year={2016},
  volume={8},
  number={2},
  pages={43-56},
  doi={10.1109/MSSC.2016.2546199}
}

@article{ch1intelroadmap,
  title={Intel Research Paves Way to 1 Trillion Transistors},
  author={},
  year={2022},
  organization={Intel},
  URL = {https://www.intel.com/content/www/us/en/newsroom/news/moores-law-paves-way-trillion-transistors-2030.html}
}

@article{ch1egypt,
  title={The secrets of Ancient Egyptian buildings and other structures revealed},
  author={},
  year={2023},
  organization={},
  URL = {https://www.loveproperty.com/gallerylist/230964/the-secrets-of-ancient-egyptian-buildings-and-other-structures-revealed}
}

@article{ch1greece,
  title={The Dynamics of Publication on Stone in Democracies and Oligarchies},
  author={},
  year={},
  organization={University of Oxford},
  URL = {https://www.humanities.ox.ac.uk/publication-and-public-space-ancient-greece-dynamics-publication-stone-democracies-and-oligarchies}
}

@article{ch1_mem_hier2,
  title={Design of ion-implanted MOSFET's with very small physical dimensions},
  author={Dennard, Robert H and Gaensslen, Fritz H and Yu, Hwa-Nien and Rideovt, V Leo and Bassous, Ernest and Leblanc, Andre R},
  journal={IEEE Solid-State Circuits Society Newsletter},
  volume={12},
  number={1},
  pages={38--50},
  year={2007},
  publisher={IEEE}
}

@inproceedings{ch1_mem_hier3,
  title={The gap between processor and memory speeds},
  author={Carvalho, Carlos},
  booktitle={Proc. of IEEE International Conference on Control and Automation},
  volume={5000},
  number={10000},
  pages={15000},
  year={2002}
}

@inproceedings{ch1_mem_hier4,
  title={Memory scaling: A systems architecture perspective},
  author={Mutlu, Onur},
  booktitle={2013 5th IEEE International Memory Workshop},
  pages={21--25},
  year={2013},
  organization={IEEE}
}

@article{ch1_flash1,
  title={Flash memory cells-an overview},
  author={Pavan, Paolo and Bez, Roberto and Olivo, Piero and Zanoni, Enrico},
  journal={Proceedings of the IEEE},
  volume={85},
  number={8},
  pages={1248--1271},
  year={1997},
  publisher={IEEE}
}

@article{ch1_flash2,
  title={Introduction to flash memory},
  author={Bez, Roberto and Camerlenghi, Emilio and Modelli, Alberto and Visconti, Angelo},
  journal={Proceedings of the IEEE},
  volume={91},
  number={4},
  pages={489--502},
  year={2003},
  publisher={IEEE}
}

@book{ch1_flash3,
  title={Flash Memories},
  author={Richter, Detlev},
  volume={40},
  year={2014},
  publisher={Springer}
}

@INPROCEEDINGS{ch1_membench,
  author={Prall, Kirk},
  booktitle={2017 IEEE International Memory Workshop (IMW)}, 
  title={Benchmarking and Metrics for Emerging Memory}, 
  year={2017},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/IMW.2017.7939072}
}

@article{ch1_fenand1,
  title={CMOS-compatible ferroelectric NAND flash memory for high-density, low-power, and high-speed three-dimensional memory},
  author={Kim, Min-Kyu and Kim, Ik-Jyae and Lee, Jang-Sik},
  journal={Science advances},
  volume={7},
  number={3},
  pages={eabe1341},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{ch1_fenand2,
  title={High performance ferroelectric field-effect transistors for large memory-window, high-reliability, high-speed 3D vertical NAND flash memory},
  author={Kim, Giuk and Lee, Sangho and Eom, Taehyong and Kim, Taeho and Jung, Minhyun and Shin, Hunbeom and Jeong, Yeongseok and Kang, Myounggon and Jeon, Sanghun},
  journal={Journal of Materials Chemistry C},
  volume={10},
  number={26},
  pages={9802--9812},
  year={2022},
  publisher={Royal Society of Chemistry}
}

@article{ch1_dram1,
  title={1T-1C dynamic random access memory status, challenges, and prospects},
  author={Spessot, Alessio and Oh, Hyungrock},
  journal={IEEE Transactions on Electron Devices},
  volume={67},
  number={4},
  pages={1382--1393},
  year={2020},
  publisher={IEEE}
}

@book{ch1_dram2,
  title={DRAM circuit design: fundamental and high-speed topics},
  author={Keeth, Brent and Baker, R Jacob and Johnson, Brian and Lin, Feng},
  volume={13},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{ch1dram3,
  title={DRAM the Invention of On-Demand Data},
  author={},
  year={},
  organization={},
  URL = {https://www.ibm.com/ibm/history/ibm100/us/en/ icons/dram/}
}

@misc{ch1dram4,
  title={Field-effect transistor memory},
  author={Dennard, Robert H},
  year={1968},
  month=jun # "~4",
  publisher={Google Patents},
  note={US Patent 3,387,286}
}

@ARTICLE{ch1_sram1,
  author={Laws, David A.},
  journal={IEEE Annals of the History of Computing}, 
  title={A Company of Legend: The Legacy of Fairchild Semiconductor}, 
  year={2010},
  volume={32},
  number={1},
  pages={60-74},
  doi={10.1109/MAHC.2010.12}
}


@electronic{ch1_conv_mem1,
  title         = {\enquote{1953: Whirlwind computer debuts core memory}, \textit{Computer History Museum}},
  url           = "https://www.computerhistory.org/storageengine/whirlwind-computer-debuts-core-memory/",
  key           = "ns"
}

@electronic{ch1_conv_mem2,
  title         = {\enquote{1966: Semiconductor RAMs Serve High-speed Storage Needs}, \textit{Computer History Museum}},
  url           = "https://www.computerhistory.org/siliconengine/semiconductor-rams-serve-high-speed-storage-needs/",
  key           = "ns"
}

@article{ch1r2,
  title={Memory leads the way to better computing},
  author={Wong, H-S Philip and Salahuddin, Sayeef},
  journal={Nature nanotechnology},
  volume={10},
  number={3},
  pages={191--194},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{ch1r3,
  title={Demonstration of BEOL-compatible ferroelectric Hf 0.5 Zr 0.5 O 2 scaled FeRAM co-integrated with 130nm CMOS for embedded NVM applications},
  author={Francois, T and Grenouillet, L and Coignus, J and Blaise, P and Carabasse, C and Vaxelaire, N and Magis, T and Aussenac, F and Loup, V and Pellissier, C and others},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)},
  pages={15--7},
  year={2019},
  organization={IEEE}
}

@article{ch1r4,
  title={Magnetoresistive random access memory: The path to competitiveness and scalability},
  author={Zhu, Jian-Gang},
  journal={Proceedings of the IEEE},
  volume={96},
  number={11},
  pages={1786--1798},
  year={2008},
  publisher={IEEE}
}

@article{ch1r5,
  title={Phase change memory},
  author={Wong, H-S Philip and Raoux, Simone and Kim, SangBum and Liang, Jiale and Reifenberg, John P and Rajendran, Bipin and Asheghi, Mehdi and Goodson, Kenneth E},
  journal={Proceedings of the IEEE},
  volume={98},
  number={12},
  pages={2201--2227},
  year={2010},
  publisher={IEEE}
}

@article{ch1r6,
  title={Metal--oxide RRAM},
  author={Wong, H-S Philip and Lee, Heng-Yuan and Yu, Shimeng and Chen, Yu-Sheng and Wu, Yi and Chen, Pang-Shiu and Lee, Byoungil and Chen, Frederick T and Tsai, Ming-Jinn},
  journal={Proceedings of the IEEE},
  volume={100},
  number={6},
  pages={1951--1970},
  year={2012},
  publisher={IEEE}
}

@inproceedings{ch1r12EmergingMem,
  title={Future cache design using STT MRAMs for improved energy efficiency: Devices, circuits and architecture},
  author={Park, Sang Phill and Gupta, Sumeet and Mojumder, Niladri and Raghunathan, Anand and Roy, Kaushik},
  booktitle={Proceedings of the 49th Annual Design Automation Conference},
  pages={492--497},
  year={2012}
}

@article{ch1r15RRAM,
  title={A phenomenological model for the reset mechanism of metal oxide RRAM},
  author={Yu, Shimeng and Wong, H-S Philip},
  journal={IEEE Electron Device Letters},
  volume={31},
  number={12},
  pages={1455--1457},
  year={2010},
  publisher={IEEE}
}

@inproceedings{ch1r16RRAM,
  title={Utilizing sub-5 nm sidewall electrode technology for atomic-scale resistive memory fabrication},
  author={Li, Kai-Shin and Ho, ChiaHua and Lee, Ming-Taou and Chen, Min-Cheng and Hsu, Cho-Lun and Lu, JM and Lin, CH and Chen, CC and Wu, BW and Hou, YF and others},
  booktitle={2014 Symposium on VLSI Technology (VLSI-Technology): Digest of Technical Papers},
  pages={1--2},
  year={2014},
  organization={IEEE}
}


@article{ch1r13MRAM,
  title={Perpendicular spin transfer torque magnetic random access memories with high spin torque efficiency and thermal stability for embedded applications},
  author={Thomas, Luc and Jan, Guenole and Zhu, Jian and Liu, Huanlong and Lee, Yuan-Jen and Le, Son and Tong, Ru-Ying and Pi, Keyu and Wang, Yu-Jen and Shen, Dongna and others},
  journal={Journal of Applied Physics},
  volume={115},
  number={17},
  year={2014},
  publisher={AIP Publishing}
}

@inproceedings{ch1r14MRAM,
  title={Verification on the extreme scalability of STT-MRAM without loss of thermal stability below 15 nm MTJ cell},
  author={Kim, Ju Hyun and Lim, WC and Pi, UH and Lee, JM and Kim, WK and Kim, JH and Kim, KW and Park, YS and Park, SH and Kang, MA and others},
  booktitle={2014 symposium on VLSI technology (VLSI-technology): digest of technical papers},
  pages={1--2},
  year={2014},
  organization={IEEE}
}

@article{ch1_femat1,
  title={Piezo-electric and allied phenomena in Rochelle salt},
  author={Valasek, Joseph},
  journal={Physical review},
  volume={17},
  number={4},
  pages={475},
  year={1921},
  publisher={APS}
}

@article{ch1_femat2,
  title={High dielectric constant ceramics},
  author={Von Hippel, A and Breckenridge, RG and Chesley, FG and Tisza, Laszlo},
  journal={Industrial \& Engineering Chemistry},
  volume={38},
  number={11},
  pages={1097--1109},
  year={1946},
  publisher={ACS Publications}
}

@article{ch1_femat3,
  title={Ferroelectric switching in BaTiO3 ceramics},
  author={Wul, B and Goldman, JM},
  journal={CR Acad. Sci. URSS},
  volume={51},
  pages={21},
  year={1946}
}

@article{ch1_femat4,
  title={Phase transitions in solid solutions of PbZrO3 and PbTiO3 (I) small concentrations of PbTiO3},
  author={Shirane, Gen and Takeda, Akitsu},
  journal={Journal of the Physical Society of Japan},
  volume={7},
  number={1},
  pages={5--11},
  year={1952},
  publisher={The Physical Society of Japan}
}

@article{ch1_femat5,
  title={Phase transitions in solid solutions of PbZrO3 and PbTiO3 (II) X-ray study},
  author={Shirane, Gen and Suzuki, Kazuo and Takeda, Akitsu},
  journal={Journal of the Physical Society of Japan},
  volume={7},
  number={1},
  pages={12--18},
  year={1952},
  publisher={The Physical Society of Japan}
}

@misc{ch1_femat6,
  title={Semiconductive translating device},
  author={ROSS, M},
  year={1957},
  note={US Patent no2,791,760}
}

@article{ch1_femat7,
  title={Material aspects in emerging nonvolatile memories},
  author={Pinnow, Cay-Uwe and Mikolajick, Thomas},
  journal={Journal of the Electrochemical Society},
  volume={151},
  number={6},
  pages={K13},
  year={2004},
  publisher={IOP Publishing}
}

@article{ch1_femat8,
  title={AlScN: A III-V semiconductor based ferroelectric},
  author={Fichtner, Simon and Wolff, Niklas and Lofink, Fabian and Kienle, Lorenz and Wagner, Bernhard},
  journal={Journal of Applied Physics},
  volume={125},
  number={11},
  year={2019},
  publisher={AIP Publishing}
}




@mastersthesis{ch1FERAM1,
  title={Ferroelectrics for digital information storage and switching},
  author={Buck, Dudley Allen and others},
  year={1952},
  school={Massachusetts Institute of Technology, Dept. of Electrical Engineering}
}

@article{ch1FERAM2,
  title={Ferroelectronic RAM memory family for critical data storage},
  author={Bondurant, David},
  journal={Ferroelectrics},
  volume={112},
  number={1},
  pages={273--282},
  year={1990},
  publisher={Taylor \& Francis}
}

@inproceedings{ch1FERAM3,
  title={Low voltage and high speed 1Xnm 1T1C FE-RAM with ultra-thin 5nm HZO},
  author={Sung, Minchul and Rho, Kwangmyoung and Kim, Jayong and Cheon, Junho and Choi, Kiyoung and Kim, Dohee and Em, Hoseok and Park, Gyeongcheol and Woo, Jungwook and Lee, Yeongyu and others},
  booktitle={2021 IEEE International Electron Devices Meeting (IEDM)},
  pages={33--3},
  year={2021},
  organization={IEEE}
}

@inproceedings{ch1FERAM4,
  title={Uniting the trinity of ferroelectric HfO 2 memory devices in a single memory cell},
  author={Slesazeck, Stefan and Havel, Viktor and Breyer, Evelyn and Mulaosmanovic, Halid and Hoffmann, Michael and Max, Benjamin and Duenkel, Stefan and Mikolajick, Thomas},
  booktitle={2019 IEEE 11th International Memory Workshop (IMW)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@INPROCEEDINGS{ch1feramnew1,
  author={Takashima, Daisaburo},
  booktitle={2011 11th Annual Non-Volatile Memory Technology Symposium Proceeding}, 
  title={Overview of FeRAMs: Trends and perspectives}, 
  year={2011},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/NVMTS.2011.6137107}
}


@article{ch1_ncfet2,
  title={Direct observation of negative capacitance in polycrystalline ferroelectric HfO2},
  author={Hoffmann, Michael and Pe{\v{s}}i{\'c}, Milan and Chatterjee, Korok and Khan, Asif I and Salahuddin, Sayeef and Slesazeck, Stefan and Schroeder, Uwe and Mikolajick, Thomas},
  journal={Advanced Functional Materials},
  volume={26},
  number={47},
  pages={8643--8649},
  year={2016},
  publisher={Wiley Online Library}
}

@article{ch1FTJ1,
  title={Polar switch},
  author={Esaki, L and Laibowitz, RB and Stiles, PJ},
  journal={IBM Tech. Discl. Bull},
  volume={13},
  number={8},
  pages={2161},
  year={1971}
}

@article{ch1FTJ2,
  title={Giant electroresistance in ferroelectric tunnel junctions},
  author={Zhuravlev, M Ye and Sabirianov, Renat F and Jaswal, SS and Tsymbal, Evgeny Y},
  journal={Physical Review Letters},
  volume={94},
  number={24},
  pages={246802},
  year={2005},
  publisher={APS}
}

@article{ch1FTJ3,
  title={Large tunnel electroresistance with ultrathin Hf0. 5Zr0. 5O2 ferroelectric tunnel barriers},
  author={Prasad, Bhagwati and Thakare, Vishal and Kalitsov, Alan and Zhang, Zimeng and Terris, Bruce and Ramesh, Ramamoorthy},
  journal={Advanced Electronic Materials},
  volume={7},
  number={6},
  pages={2001074},
  year={2021},
  publisher={Wiley Online Library}
}

@article{ch1FEFET1,
  title={A ferroelectric semiconductor field-effect transistor},
  author={Si, Mengwei and Saha, Atanu K and Gao, Shengjie and Qiu, Gang and Qin, Jingkai and Duan, Yuqin and Jian, Jie and Niu, Chang and Wang, Haiyan and Wu, Wenzhuo and others},
  journal={Nature Electronics},
  volume={2},
  number={12},
  pages={580--586},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{ch1FEFET2,
  title={Logic compatible high-performance ferroelectric transistor memory},
  author={Dutta, Sourav and Ye, Huacheng and Khandker, Akif A and Kirtania, Sharadindu Gopal and Khanna, Abhishek and Ni, Kai and Datta, Suman},
  journal={IEEE Electron Device Letters},
  volume={43},
  number={3},
  pages={382--385},
  year={2022},
  publisher={IEEE}
}

@article{ch1FEFET3,
  title={Ferroelectric analog synaptic transistors},
  author={Kim, Min-Kyu and Lee, Jang-Sik},
  journal={Nano letters},
  volume={19},
  number={3},
  pages={2044--2050},
  year={2019},
  publisher={ACS Publications}
}

@inproceedings{ch1FEFET4,
  title={First demonstration of BEOL-compatible ferroelectric TCAM featuring a-IGZO Fe-TFTs with large memory window of 2.9 V, scaled channel length of 40 nm, and high endurance of 10 8 cycles},
  author={Sun, Chen and Han, Kaizhen and Samanta, Subhranu and Kong, Qiwen and Zhang, Jishen and Xu, Haiwen and Wang, Xinke and Kumar, Annie and Wang, Chengkuan and Zheng, Zijie and others},
  booktitle={2021 Symposium on VLSI Technology},
  pages={1--2},
  year={2021},
  organization={IEEE}
}

@article{ch1FEFET5,
  title={Ferroelectric transistors with asymmetric double gate for memory window exceeding 12 V and disturb-free read},
  author={Mulaosmanovic, Halid and Kleimaier, Dominik and D{\"u}nkel, Stefan and Beyer, Sven and Mikolajick, Thomas and Slesazeck, Stefan},
  journal={Nanoscale},
  volume={13},
  number={38},
  pages={16258--16266},
  year={2021},
  publisher={Royal Society of Chemistry}
}

@article{ch1FEFET6,
  title={Ferroelectric field-effect memory device using Bi4Ti3O12 film},
  author={Sugibuchi, Kurogi and Kurogi, Y and Endo, N},
  journal={Journal of Applied Physics},
  volume={46},
  number={7},
  pages={2877--2881},
  year={1975},
  publisher={American Institute of Physics}
}

@article{ch1FEFET7,
  title={64 kbit ferroelectric-gate-transistor-integrated NAND flash memory with 7.5 V program and long data retention},
  author={Zhang, Xizhen and Takahashi, Mitsue and Takeuchi, Ken and Sakai, Shigeki},
  journal={Japanese Journal of Applied Physics},
  volume={51},
  number={4S},
  pages={04DD01},
  year={2012},
  publisher={IOP Publishing}
}

@article{ch1r7,
  title={Voltage-time dilemma of pure electronic mechanisms in resistive switching memory cells},
  author={Schroeder, Herbert and Zhirnov, Victor V and Cavin, Ralph K and Waser, Rainer},
  journal={Journal of applied physics},
  volume={107},
  number={5},
  year={2010},
  publisher={AIP Publishing}
}

@article{ch1r8,
  title={Current and future ferroelectric nonvolatile memory technology},
  author={Fox, GR and Chu, F and Davenport, TJJoVS},
  journal={Journal of Vacuum Science \& Technology B: Microelectronics and Nanometer Structures Processing, Measurement, and Phenomena},
  volume={19},
  number={5},
  pages={1967--1971},
  year={2001},
  publisher={American Vacuum Society}
}

@article{ch1r9,
  title={Magnetoresistive random access memory: Present and future},
  author={Ikegawa, Sumio and Mancoff, Frederick B and Janesky, Jason and Aggarwal, Sanjeev},
  journal={IEEE Transactions on Electron Devices},
  volume={67},
  number={4},
  pages={1407--1419},
  year={2020},
  publisher={IEEE}
}

@article{ch1r10,
  title={An overview of phase-change memory device physics},
  author={Le Gallo, Manuel and Sebastian, Abu},
  journal={Journal of Physics D: Applied Physics},
  volume={53},
  number={21},
  pages={213002},
  year={2020},
  publisher={IOP Publishing}
}

@article{ch1r11,
  title={ReRAM: History, status, and future},
  author={Chen, Yangyin},
  journal={IEEE Transactions on Electron Devices},
  volume={67},
  number={4},
  pages={1420--1433},
  year={2020},
  publisher={IEEE}
}

@article{ch1r17,
  title={Studien uber Kinetik der Dielektrika, den Schmelzpunkt, Pyro-und Piezoelektrizitat},
  author={Schrodinger, E},
  journal={Sitzungsberichte der kaiserlichen Akademie der Wissenschaften in Wien. Mathematisch-naturwissenschaftliche Klasse (IIa)},
  volume={121},
  pages={1937--1972},
  year={1912}
}

@article{ch1r18,
  title={Piezo-electric and allied phenomena in Rochelle salt},
  author={Valasek, Joseph},
  journal={Physical review},
  volume={17},
  number={4},
  pages={475},
  year={1921},
  publisher={APS}
}

@article{ch1r20,
  title={High dielectric constant ceramics},
  author={Von Hippel, A and Breckenridge, RG and Chesley, FG and Tisza, Laszlo},
  journal={Industrial \& Engineering Chemistry},
  volume={38},
  number={11},
  pages={1097--1109},
  year={1946},
  publisher={ACS Publications}
}

@article{ch1r21,
  title={On the theory of phase transitions. I.},
  author={Landau, Lev Davidovich},
  journal={Zh. Eksp. Teor. Fiz.},
  volume={11},
  pages={19},
  year={1937}
}

@article{ch1r22,
  title={Phase transitions in solid solutions of PbZrO3 and PbTiO3 (I) small concentrations of PbTiO3},
  author={Shirane, Gen and Takeda, Akitsu},
  journal={Journal of the Physical Society of Japan},
  volume={7},
  number={1},
  pages={5--11},
  year={1952},
  publisher={The Physical Society of Japan}
}

@misc{ch1r23,
  title={Semiconductive translating device},
  author={ROSS, M},
  year={1957},
  note={US Patent no2,791,760}
}

@article{ch1r24,
  title={Ferroelectronic RAM memory family for critical data storage},
  author={Bondurant, David},
  journal={Ferroelectrics},
  volume={112},
  number={1},
  pages={273--282},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{ch1r25,
  title={Fatigue-free ferroelectric capacitors with platinum electrodes},
  author={de Araujo, C A-Paz and Cuchiaro, JD and McMillan, LD and Scott, MC and Scott, JF},
  journal={Nature},
  volume={374},
  number={6523},
  pages={627--629},
  year={1995},
  publisher={Nature Publishing Group UK London}
}

@article{ch1r26,
  title={Minimization of fatigue in ferroelectric films},
  author={Desu, SB},
  journal={physica status solidi (a)},
  volume={151},
  number={2},
  pages={467--480},
  year={1995},
  publisher={Wiley Online Library}
}

@article{ch1r28,
  title={A 64-Mb embedded FRAM utilizing a 130-nm 5LM Cu/FSG logic process},
  author={McAdams, Hugh P and Acklin, Randy and Blake, Terry and Du, Xiao-Hong and Eliason, Jarrod and Fong, John and Kraus, William F and Liu, David and Madan, Sudhir and Moise, Ted and others},
  journal={IEEE Journal of Solid-State Circuits},
  volume={39},
  number={4},
  pages={667--677},
  year={2004},
  publisher={IEEE}
}

@article{ch1r29,
  title={Polar switch},
  author={Esaki, a L and Laibowitz, RB and Stiles, PJ},
  journal={IBM Tech. Discl. Bull},
  volume={13},
  number={8},
  pages={2161},
  year={1971}
}

@article{ch1nc1,
  title={Emerging logic devices beyond CMOS},
  author={Hao, Ziqian and Yan, Yang and Shi, Yi and Li, Yun},
  journal={The Journal of Physical Chemistry Letters},
  volume={13},
  number={8},
  pages={1914--1924},
  year={2022},
  publisher={ACS Publications}
}

@INPROCEEDINGS{ch1nc2,
  author={Hoffmann, M. and Max, B. and Mittmann, T. and Schroeder, U. and Slesazeck, S. and Mikolajick, T.},
  booktitle={2018 IEEE International Electron Devices Meeting (IEDM)}, 
  title={Demonstration of High-speed Hysteresis-free Negative Capacitance in Ferroelectric Hf0.5Zr0.5O2}, 
  year={2018},
  volume={},
  number={},
  pages={31.6.1-31.6.4},
  doi={10.1109/IEDM.2018.8614677}
  }
  
  @article{ch1nc3,
  title={Unveiling the double-well energy landscape in a ferroelectric layer},
  author={Hoffmann, Michael and Fengler, Franz PG and Herzig, Melanie and Mittmann, Terence and Max, Benjamin and Schroeder, Uwe and Negrea, Raluca and Lucian, Pintilie and Slesazeck, Stefan and Mikolajick, Thomas},
  journal={Nature},
  volume={565},
  number={7740},
  pages={464--467},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@misc{ch1feramm1,
  title={Semiconductive translating device},
  author={Ross, Ian M},
  year={1957},
  month=may # "~7",
  publisher={Google Patents},
  note={US Patent 2791760}
}

@article{ch1fram1,
  title={An experimental 512-bit nonvolatile memory with ferroelectric storage cell},
  author={Evans, Joseph T and Womack, Richard},
  journal={IEEE journal of solid-state circuits},
  volume={23},
  number={5},
  pages={1171--1175},
  year={2002},
  publisher={IEEE}
}

@inproceedings{ch1fram2,
  title={A ferroelectric nonvolatile memory},
  author={Eaton and Butler and Parris and McNeillie},
  booktitle={1988 IEEE International Solid-State Circuits Conference, 1988 ISSCC. Digest of Technical Papers},
  pages={130},
  year={1988},
  organization={IEEE}
}

@inproceedings{ch1fram3,
  title={Ferroelectric nonvolatile memory technology with bismuth layer-structured ferroelectric materials},
  author={Arita, Koji and Shimada, Yasuhiro and Uemoto, Yasuhiro and Hayashi, Shinichiro and Azuma, Masamichi and Judai, Y and Sumi, T and Fujii, E and Otsuki, T and McMillan, LD and others},
  booktitle={ISAF'96. Proceedings of the Tenth IEEE International Symposium on Applications of Ferroelectrics},
  volume={1},
  pages={13--16},
  year={1996},
  organization={IEEE}
}

@inproceedings{ch1fram4,
  title={Advanced 0.5/spl mu/m FRAM device technology with full compatibility of half-micron CMOS logic device},
  author={Yamazaki, Tatsuya and Inoue, K-i and Miyazawa, Hisashi and Nakamura, Mitsuhiro and Sashida, Naoya and Satomi, Rei and Kerry, A and Katoh, Y and Noshiro, H and Takai, K and others},
  booktitle={International Electron Devices Meeting. IEDM Technical Digest},
  pages={613--616},
  year={1997},
  organization={IEEE}
}

@incollection{ch1fram5,
  title={Nano-ferroelectrics},
  author={Scott, JF},
  booktitle={Nanostructures: Synthesis, Functional Properties and Applications},
  pages={584--600},
  year={2003},
  publisher={Springer}
}

@article{ch1fram6,
  title={A 64-Mb embedded FRAM utilizing a 130-nm 5LM Cu/FSG logic process},
  author={McAdams, Hugh P and Acklin, Randy and Blake, Terry and Du, Xiao-Hong and Eliason, Jarrod and Fong, John and Kraus, William F and Liu, David and Madan, Sudhir and Moise, Ted and others},
  journal={IEEE Journal of Solid-State Circuits},
  volume={39},
  number={4},
  pages={667--677},
  year={2004},
  publisher={IEEE}
}

@inproceedings{ch1fram7,
  title={Demonstration of BEOL-compatible ferroelectric Hf 0.5 Zr 0.5 O 2 scaled FeRAM co-integrated with 130nm CMOS for embedded NVM applications},
  author={Francois, T and Grenouillet, L and Coignus, J and Blaise, P and Carabasse, C and Vaxelaire, N and Magis, T and Aussenac, F and Loup, V and Pellissier, C and others},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)},
  pages={15--7},
  year={2019},
  organization={IEEE}
}

@article{ch1fram8,
  title={The past, the present, and the future of ferroelectric memories},
  author={Mikolajick, T and Schroeder, U and Slesazeck, S},
  journal={IEEE Transactions on Electron Devices},
  volume={67},
  number={4},
  pages={1434--1443},
  year={2020},
  publisher={IEEE}
}

@article{ch1fram9,
  title={High-performance operation and solder reflow compatibility in BEOL-integrated 16-kb HfO 2: Si-based 1T-1C FeRAM arrays},
  author={Francois, T and Coignus, J and Makosiej, A and Giraud, B and Carabasse, C and Barbot, J and Martin, S and Castellani, N and Magis, T and Grampeix, H and others},
  journal={IEEE Transactions on Electron Devices},
  volume={69},
  number={4},
  pages={2108--2114},
  year={2022},
  publisher={IEEE}
}

@inproceedings{ch1fram10,
  title={SoC compatible 1T1C FeRAM memory array based on ferroelectric Hf0. 5Zr0. 5O2},
  author={Okuno, Jun and Kunihiro, Takafumi and Konishi, Kenta and Maemura, Hideki and Shuto, Yusuke and Sugaya, Fumitaka and Materano, Monica and Ali, Tarek and Kuehnel, Kati and Seidel, Konrad and others},
  booktitle={2020 IEEE Symposium on VLSI Technology},
  pages={1--2},
  year={2020},
  organization={IEEE}
}

@article{ch1ftj4,
  title={Resistive switching in metal--ferroelectric--metal junctions},
  author={Rodr{\i}guez Contreras, J and Kohlstedt, H and Poppe, U and Waser, R and Buchal, Ch and Pertsev, NA},
  journal={Applied physics letters},
  volume={83},
  number={22},
  pages={4595--4597},
  year={2003},
  publisher={American Institute of Physics}
}

@article{ch1ftj5,
  title={Ferroelectric tunnel junctions for information storage and processing},
  author={Garcia, Vincent and Bibes, Manuel},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={4289},
  year={2014},
  publisher={Nature Publishing Group UK London}
}

@article{ch1ftj6,
  title={Ferroelectric tunnel junctions based on a HfO2/dielectric composite barrier},
  author={Wu, Zhijun and Duan, Tianpeng and Tian, Zhihong and Jiang, Yongheng and Zhou, Yichun and Jiang, Jie and Yang, Qiong},
  journal={Applied Physics Letters},
  volume={125},
  number={11},
  year={2024},
  publisher={AIP Publishing}
}

@article{ch1ftj7,
  title={Impact of HfO2 Dielectric Layer Placement in Hf0. 5Zr0. 5O2-Based Ferroelectric Tunnel Junctions for Neuromorphic Applications},
  author={Kim, Juri and Park, Yongjin and Lee, Jungwoo and Lim, Eunjin and Lee, Jung-Kyu and Kim, Sungjun},
  journal={Advanced Materials Technologies},
  volume={9},
  number={10},
  pages={2400050},
  year={2024},
  publisher={Wiley Online Library}
}

@article{ch1ftj8,
  title={Nanoscale resistive switching memory devices: a review},
  author={Slesazeck, Stefan and Mikolajick, Thomas},
  journal={Nanotechnology},
  volume={30},
  number={35},
  pages={352003},
  year={2019},
  publisher={IOP Publishing}
}










@inproceedings{ch2_r1,
  title={A comprehensive model for ferroelectric FET capturing the key behaviors: Scalability, variation, stochasticity, and accumulation},
  author={Deng, Shan and Yin, Guodong and Chakraborty, Wriddhi and Dutta, Sourav and Datta, Suman and Li, Xueqing and Ni, Kai},
  booktitle={2020 IEEE symposium on VLSI technology},
  pages={1--2},
  year={2020},
  organization={IEEE}
}

@inproceedings{ch2_device1,
  title={A 28nm HKMG super low power embedded NVM technology based on ferroelectric FETs},
  author={Trentzsch, Martin and Flachowsky, S and Richter, Ret al and Paul, J and Reimer, B and Utess, D and Jansen, S and Mulaosmanovic, H and M{\"u}ller, S and Slesazeck, S and others},
  booktitle={2016 IEEE International Electron Devices Meeting (IEDM)},
  pages={11--5},
  year={2016},
  organization={IEEE}
}

@article{ch2_device2,
  title={Computationally efficient compact model for ferroelectric field-effect transistors to simulate the online training of neural networks},
  author={Lu, Darsen Duane and De, Sourav and Baig, Mohammed Aftab and Qiu, Bo-Han and Lee, Yao-Jen},
  journal={Semiconductor Science and Technology},
  volume={35},
  number={9},
  pages={095007},
  year={2020},
  publisher={IOP Publishing}
}

@article{ch2_device3,
  title={An ultra-dense 2FeFET TCAM design based on a multi-domain FeFET model},
  author={Yin, Xunzhao and Ni, Kai and Reis, Dayane and Datta, Suman and Niemier, Michael and Hu, Xiaobo Sharon},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs},
  volume={66},
  number={9},
  pages={1577--1581},
  year={2018},
  publisher={IEEE}
}

@article{ch2_device4,
  title={Highly scaled, high endurance, $\Omega$-gate, nanowire ferroelectric FET memory transistors},
  author={Bae, Jong-Ho and Kwon, Daewoong and Jeon, Namho and Cheema, Suraj and Tan, Ava Jiang and Hu, Chenming and Salahuddin, Sayeef},
  journal={IEEE Electron Device Letters},
  volume={41},
  number={11},
  pages={1637--1640},
  year={2020},
  publisher={IEEE}
}

@inproceedings{ch2_device5,
  title={A FeFET based super-low-power ultra-fast embedded NVM technology for 22nm FDSOI and beyond},
  author={D{\"u}nkel, Stefan and Trentzsch, Martin and Richter, Regina and Moll, Patrick and Fuchs, Christine and Gehring, Oliver and Majer, Mateusz and Wittek, Stefan and M{\"u}ller, B and Melde, Thomas and others},
  booktitle={2017 IEEE International Electron Devices Meeting (IEDM)},
  pages={19--7},
  year={2017},
  organization={IEEE}
}

@article{ch2_device6,
  title={High endurance ferroelectric hafnium oxide-based FeFET memory without retention penalty},
  author={Ali, T and Polakowski, P and Riedel, S and B{\"u}ttner, T and K{\"a}mpfe, T and Rudolph, M and P{\"a}tzold, B and Seidel, K and L{\"o}hr, D and Hoffmann, R and others},
  journal={IEEE Transactions on Electron Devices},
  volume={65},
  number={9},
  pages={3769--3774},
  year={2018},
  publisher={IEEE}
}

@article{ch2_device7,
  title={Wakeup-free and endurance-robust ferroelectric field-effect transistor memory using high pressure annealing},
  author={Nguyen, Manh-Cuong and Kim, Sihyun and Lee, Kitae and Yim, Ji-Yong and Choi, Rino and Kwon, Daewoong},
  journal={IEEE Electron Device Letters},
  volume={42},
  number={9},
  pages={1295--1298},
  year={2021},
  publisher={IEEE}
}

@article{ch2_device8_9,
  title={Variability analysis of ferroelectric FETs in program operation using low-frequency noise spectroscopy},
  author={Shin, Wonjun and Bae, Jong-Ho and Kim, Jaehyeon and Koo, Ryun-Han and Kim, Jae-Joon and Kwon, Daewoong and Lee, Jong-Ho},
  journal={Applied Physics Letters},
  volume={121},
  number={16},
  year={2022},
  publisher={AIP Publishing}
}

@article{ch2model1,
  title={Material, Device and Circuit-Compatible Modeling of Ferroelectric Devices},
  author={Koduru, Revanth and Paul, Tanmoy Kumar and Gupta, Sumeet Kumar},
  journal={IEEE Nanotechnology Magazine},
  volume={17},
  number={4},
  pages={26--36},
  year={2023},
  publisher={IEEE}
}

@article{ch2dgfet1,
  title={A continuous, analytic drain-current model for DG MOSFETs},
  author={Taur, Yuan and Liang, Xiaoping and Wang, Wei and Lu, Huaxin},
  journal={IEEE Electron Device Letters},
  volume={25},
  number={2},
  pages={107--109},
  year={2004},
  publisher={IEEE}
}

@article{ch2dgfet2,
  title={MOSFET models for SPICE simulation, including BSIM3v3 and BSIM4},
  author={Liu, William},
  journal={MOSFET Models for Spice Simulation, Including BSIM3v3 and BSIM4},
  year={2001},
  publisher={IEEE}
}

















@article{ch3_fefet_intro1,
  title={Variability analysis for ferroelectric FET nonvolatile memories considering random ferroelectric-dielectric phase distribution},
  author={Liu, You-Sheng and Su, Pin},
  journal={IEEE Electron Device Letters},
  volume={41},
  number={3},
  pages={369--372},
  year={2020},
  publisher={IEEE}
}

@inproceedings{ch3_fefet_intro2,
  title={Direct observation of interface charge behaviors in FeFET by quasi-static split CV and Hall techniques: Revealing FeFET operation},
  author={Toprasertpong, K and Takenaka, M and Takagi, S},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)},
  pages={23--7},
  year={2019},
  organization={IEEE}
}

@inproceedings{ch3_fefet_intro3,
  title={Re-examination of vth window and reliability in HfO2 FeFET based on the direct extraction of spontaneous polarization and trap charge during memory operation},
  author={Ichihara, Reika and Suzuki, Kunifumi and Kusai, Haruka and Ariyoshi, Keiko and Akari, Keisuke and Takano, Keisuke and Kamiya, Kazuhiro Matsuo Yuta and Takahashi, Kota and Miyagawa, Hidenori and Kamimuta, Yuuichi and others},
  booktitle={2020 IEEE Symposium on VLSI Technology},
  pages={1--2},
  year={2020},
  organization={IEEE}
}

@article{ch3_fefet_noise1,
  title={Effects of high-pressure annealing on the low-frequency noise characteristics in ferroelectric FET},
  author={Shin, Wonjun and Bae, Jong-Ho and Kim, Sihyun and Lee, Kitae and Kwon, Dongseok and Park, Byung-Gook and Kwon, Daewoong and Lee, Jong-Ho},
  journal={IEEE Electron Device Letters},
  volume={43},
  number={1},
  pages={13--16},
  year={2021},
  publisher={IEEE}
}

@inproceedings{ch3_fefet_noise2,
  title={Modeling and Simulation of Charge Trapping in 1/f Noise, RTN and BTI: from Devices to Circuits},
  author={Wirth, Gilson},
  booktitle={2021 28th International Conference on Mixed Design of Integrated Circuits and System},
  pages={14--19},
  year={2021},
  organization={IEEE}
}

@inproceedings{ch3_fefet_noise3,
  title={Charge pumping and flicker noise-based defect characterization in ferroelectric FETs},
  author={Raffel, Yannick and Lederer, Maximilian and Olivo, Ricardo and M{\"u}ller, Franz and Hoffmann, Raik and Ali, Tarek and K{\"a}mpfe, Thomas and Seidel, Konrad and Heitmann, Johannes},
  booktitle={2020 IEEE International Integrated Reliability Workshop (IIRW)},
  pages={1--4},
  year={2020},
  organization={IEEE}
}

@article{ch3_fefet_noise4,
  title={Low-frequency noise assessment of ferro-electric field-effect transistors with Si-doped HfO2 gate dielectric},
  author={Simoen, Eddy and O’Sullivan, BJ and Ronchi, Nicolo and Van den Bosch, Geert and Linten, Dimitri and Van Houdt, Jan},
  journal={Aip Advances},
  volume={11},
  number={1},
  year={2021},
  publisher={AIP Publishing}
}

@article{ch3_iv_model1,
  title={Compact model for ferroelectric negative capacitance transistor with MFIS structure},
  author={Pahwa, Girish and Dutta, Tapas and Agarwal, Amit and Chauhan, Yogesh Singh},
  journal={IEEE Transactions on Electron Devices},
  volume={64},
  number={3},
  pages={1366--1374},
  year={2017},
  publisher={IEEE}
}

@article{ch3_iv_model2,
  title={A compact model of ferroelectric field-effect transistor},
  author={Tung, Chien-Ting and Pahwa, Girish and Salahuddin, Sayeef and Hu, Chenming},
  journal={IEEE Electron Device Letters},
  volume={43},
  number={8},
  pages={1363--1366},
  year={2022},
  publisher={IEEE}
}

@inproceedings{ch3_iv_model3,
  title={Compact modeling of drain current in double gate negative capacitance MFIS transistor},
  author={Gaidhane, Amol D and Pahwa, Girish and Verma, Amit and Chauhan, Yogesh Singh},
  booktitle={2018 4th IEEE International Conference on Emerging Electronics (ICEE)},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@article{tcad_sdevice,
  title={Sentaurus device user guide},
  author={},
  journal={Mountain View, CA},
  year={2021}
}

@inproceedings{finfet_14nm_calib,
  title={A 14nm logic technology featuring 2 nd-generation finfet, air-gapped interconnects, self-aligned double patterning and a 0.0588 um 2 sram cell size},
  author={Natarajan, S and others},
  booktitle={2014 IEEE international electron devices meeting},
  pages={3--7},
  year={2014},
  organization={IEEE}
}

@INPROCEEDINGS{ncfet_14nm_calib,
  author={Kwon, Daewoong and others},
  booktitle={2018 IEEE Symposium on VLSI Technology}, 
  title={Response Speed of Negative Capacitance FinFETs}, 
  year={2018},
  pages={49--50},
  note={doi: 10.1109/VLSIT.2018.8510626}
  }

@article{ch3_noise1,
  title={Unified flicker noise model},
  author={McAndrew, Colin},
  journal={Operation and Modeling of the MOS Transistor},
  year={2011},
  organization={Oxford Univ. Press},
  URL = {https://global.oup.com/us/companion.websites/9780195170153/pdf/UnifiedFlickerNoiseModel.pdf}
}

@ARTICLE{ch3_noise2,
  author={Hung, K.K. and Ko, P.K. and Hu, C. and Cheng, Y.C.},
  journal={IEEE Transactions on Electron Devices}, 
  title={A unified model for the flicker noise in metal-oxide-semiconductor field-effect transistors}, 
  year={1990},
  volume={37},
  number={3},
  pages={654-665},
  note={doi: 10.1109/16.47770}
  }

@article{ch3_noise3,
  title={1/f Noise and Germanium Surface Properties},
  author={McWhorter, AL},
  journal={Semiconductor surface physics},
  pages={207 -- 228},
  year={1957},
  publisher={University of Pennsylvania Press Philadelphia, PA}
}

@article{ch3_noise4,
  title={Carrier fluctuation noise in a MOSFET channel due to traps in the oxide},
  author={Jindal, RP and Van der Ziel, A},
  journal={Solid-State Electronics},
  volume={21},
  number={6},
  pages={901--903},
  year={1978},
  publisher={Elsevier}
}

@article{ch3_noise5,
  title={Low frequency noise in \uppercase{MOS} transistors—I theory},
  author={Christensson, S and Lundstr{\"o}m, I and Svensson, C},
  journal={Solid-State Electronics},
  volume={11},
  number={9},
  pages={797--812},
  year={1968},
  publisher={Elsevier}
}

@article{ch3_fefet_noise5,
  title={Low-frequency noise assessment of ferro-electric field-effect transistors with Si-doped HfO2 gate dielectric},
  author={Simoen, Eddy and O’Sullivan, BJ and Ronchi, Nicolo and Van den Bosch, Geert and Linten, Dimitri and Van Houdt, Jan},
  journal={Aip Advances},
  volume={11},
  number={1},
  year={2021},
  publisher={AIP Publishing}
}

@article{ch3_noise6,
  title={Characterization and modeling of flicker noise in FinFETs at advanced technology node},
  author={Kushwaha, Pragya and Agarwal, Harshit and Lin, Yen-Kai and Dasgupta, Avirup and Kao, Ming-Yen and Lu, Ye and Yue, Yun and Chen, Xiaonan and Wang, Joseph and Sy, Wing and others},
  journal={IEEE Electron Device Letters},
  volume={40},
  number={6},
  pages={985--988},
  year={2019},
  publisher={IEEE}
}

@electronic{bsimcmg,
  title         = "\enquote{BSIM-CMG Technical Manual}",
  url           = "http://bsim.berkeley.edu/models/bsimcmg/",
  key           = ""
  year          ="2022",
}











@article{ch4_fe_origin,
  title={On the structural origins of ferroelectricity in HfO2 thin films},
  author={Sang, Xiahan and Grimley, Everett D and Schenk, Tony and Schroeder, Uwe and LeBeau, James M},
  journal={Applied Physics Letters},
  volume={106},
  number={16},
  year={2015},
  publisher={AIP Publishing}
}

@article{ch4_dopant2,
  title={Morphology and crystallization kinetics in HfO2 thin films grown by atomic layer deposition},
  author={Ho, M-Y and Gong, H and Wilk, GD and Busch, BW and Green, ML and Voyles, PM and Muller, DA and Bude, M and Lin, WH and See, A and others},
  journal={Journal of Applied Physics},
  volume={93},
  number={3},
  pages={1477--1481},
  year={2003},
  publisher={American Institute of Physics}
}

@article{ch4_dopant3,
  title={Effect of selected atomic layer deposition parameters on the structure and dielectric properties of hafnium oxide films},
  author={Kukli, Kaupo and Aarik, Jaan and Ritala, Mikko and Uustare, Teet and Sajavaara, Timo and Lu, Jun and Sundqvist, Jonas and Aidla, Aleks and Pung, Lembit and H{\aa}rsta, Anders and others},
  journal={Journal of applied physics},
  volume={96},
  number={9},
  pages={5298--5307},
  year={2004},
  publisher={AIP Publishing}
}

@article{ch4_dopant4,
  title={Crystallization in hafnia-and zirconia-based systems},
  author={Ushakov, Sergey V and Navrotsky, Alexandra and Yang, Y and Stemmer, Susanne and Kukli, Kaupo and Ritala, Mikko and Leskel{\"a}, MA and Fejes, Peter and Demkov, Alex and Wang, Cathy and others},
  journal={physica status solidi (b)},
  volume={241},
  number={10},
  pages={2268--2278},
  year={2004},
  publisher={Wiley Online Library}
}

@article{ch4_dopant5,
  title={Impact of film properties of atomic layer deposited HfO2 resulting from annealing with a TiN capping layer},
  author={Triyoso, DH and Tobin, PJ and White, BE and Gregory, R and Wang, XD},
  journal={Applied physics letters},
  volume={89},
  number={13},
  year={2006},
  publisher={AIP Publishing}
}

@article{ch4_dopant6,
  title={An extensive study of the influence of dopants on the ferroelectric properties of HfO2},
  author={Starschich, S and Boettger, Ulrich},
  journal={Journal of Materials Chemistry C},
  volume={5},
  number={2},
  pages={333--338},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{ch4_dopant7,
  title={Ferroelectricity and antiferroelectricity of doped thin HfO2-based films},
  author={Park, Min Hyuk and Lee, Young Hwan and Kim, Han Joon and Kim, Yu Jin and Moon, Taehwan and Kim, Keum Do and Mueller, Johannes and Kersch, Alfred and Schroeder, Uwe and Mikolajick, Thomas and others},
  journal={Advanced Materials},
  volume={27},
  number={11},
  pages={1811--1831},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{ch4_trap1,
  title={Direct observation of interface charge behaviors in FeFET by quasi-static split \uppercase{CV} and Hall techniques: Revealing FeFET operation},
  author={Toprasertpong, K and Takenaka, M and Takagi, S},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)},
  pages={23--7},
  year={2019},
  organization={IEEE}
}

@article{ch4_trap3,
  title={Charge-trapping phenomena in HfO 2-based FeFET-type nonvolatile memories},
  author={Yurchuk, Ekaterina and M{\"u}ller, Johannes and M{\"u}ller, Stefan and Paul, Jan and Pe{\v{s}}i{\'c}, Milan and van Bentum, Ralf and Schroeder, Uwe and Mikolajick, Thomas},
  journal={IEEE Transactions on Electron Devices},
  volume={63},
  number={9},
  pages={3501--3507},
  year={2016},
  publisher={IEEE}
}

@article{ch4_noise1,
  title={Noise modeling for \uppercase{RF} \uppercase{CMOS} circuit simulation},
  author={Scholten, Andries J and Tiemeijer, Luuk F and Van Langevelde, Ronald and Havens, Ramon J and Zegers-van Duijnhoven, Adrie TA and Venezia, Vincent C},
  journal={IEEE Transactions on Electron Devices},
  volume={50},
  number={3},
  pages={618--632},
  year={2003},
  publisher={IEEE}
}

@article{mypaper_noise_model,
  title={Universal Compact Model of Flicker Noise in Ferroelectric Logic and Memory Transistors},
  author={Kumar, Abhishek and Ehteshamuddin, M and Gaidhane, Amol D and Bulusu, Anand and Mehrotra, Shruti and Dasgupta, Avirup},
  journal={IEEE Transactions on Electron Devices},
  year={2023},
  publisher={IEEE},
  note ={doi: 10.1109/TED.2023.3287825.}
}

@inproceedings{ch4_noise2,
  title={Low-Frequency Noise Characteristics of Ferroelectric Field-Effect Transistors},
  author={Phadke, Omkar and Aabrar, Khandker Akif and Luo, Yuan-chun and Kirtania, Sharadindu Gopal and Khan, Asif Islam and Datta, Suman and Yu, Shimeng},
  booktitle={2023 IEEE International Reliability Physics Symposium (IRPS)},
  pages={1--4},
  year={2023},
  organization={IEEE}
}

@inproceedings{ch4_si1,
  title={HfO2-based Ferroelectric Field-Effect Transistors with 260 nm channel length and long data retention},
  author={Yurchuk, Ekaterina and Muller, Johannes and Hoffmann, Raik and Paul, Jan and Martin, Dominik and Boschke, Roman and Schlosser, Till and Muller, Stefan and Slesazeck, Stefan and van Bentum, Ralf and others},
  booktitle={2012 4th IEEE International Memory Workshop},
  pages={1--4},
  year={2012},
  organization={IEEE}
}

@inproceedings{ch4_si2,
  title={Ferroelectricity in hafnium oxide: \uppercase{CMOS} compatible ferroelectric field effect transistors},
  author={B{\"o}scke, TS and M{\"u}ller, J and Br{\"a}uhaus, D and Schr{\"o}der, U and B{\"o}ttger, U},
  booktitle={2011 International electron devices meeting},
  pages={24--5},
  year={2011},
  organization={IEEE}
}

@article{ch4_si3,
  title={Ferroelectricity in hafnium oxide thin films},
  author={B{\"o}scke, TS and M{\"u}ller, J and Br{\"a}uhaus, D and Schr{\"o}der, U and B{\"o}ttger, UJAPL},
  journal={Applied Physics Letters},
  volume={99},
  number={10},
  year={2011},
  publisher={AIP Publishing}
}

@article{ch4_zr1,
  title={Ferroelectricity in simple binary ZrO2 and HfO2},
  author={Muller, Johannes and Boscke, Tim S and Schroder, Uwe and Mueller, Stefan and Brauhaus, Dennis and Bottger, Ulrich and Frey, Lothar and Mikolajick, Thomas},
  journal={Nano letters},
  volume={12},
  number={8},
  pages={4318--4323},
  year={2012},
  publisher={ACS Publications}
}

@article{ch4_y1,
  title={Ferroelectricity in yttrium-doped hafnium oxide},
  author={M{\"u}ller, J and Schr{\"o}der, U and B{\"o}scke, TS and M{\"u}ller, I and B{\"o}ttger, U and Wilde, L and Sundqvist, J and Lemberger, M and K{\"u}cher, P and Mikolajick, TJJoAP and others},
  journal={Journal of Applied Physics},
  volume={110},
  number={11},
  year={2011},
  publisher={AIP Publishing}
}

@article{ch4_al1,
  title={Incipient ferroelectricity in Al-doped HfO2 thin films},
  author={Mueller, Stefan and Mueller, Johannes and Singh, Aarti and Riedel, Stefan and Sundqvist, Jonas and Schroeder, Uwe and Mikolajick, Thomas},
  journal={Advanced Functional Materials},
  volume={22},
  number={11},
  pages={2412--2417},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{ch4_al2,
  title={Ferroelectric and interlayer co-optimization with in-depth analysis for high endurance FeFET},
  author={Zhou, Yuejia and Liang, Zhongxin and Luo, Wenpu and Yu, Ming and Zhu, Runteng and Lv, Xiao and Li, Jiachen and Huang, Qianqian and Liu, Fei and Tang, Kechao and others},
  booktitle={2022 International Electron Devices Meeting (IEDM)},
  pages={6--2},
  year={2022},
  organization={IEEE}
}

@article{ch4_sr1,
  title={Regulating crystal structure and ferroelectricity in Sr doped HfO2 thin films fabricated by metallo-organic decomposition},
  author={Tang, Lin and Chen, Chao and Wei, Anqi and Li, Kun and Zhang, Dou and Zhou, Kechao},
  journal={Ceramics International},
  volume={45},
  number={3},
  pages={3140--3147},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{ch4_la1,
  title={Ferroelectric hafnium oxide: A \uppercase{CMOS}-compatible and highly scalable approach to future ferroelectric memories},
  author={M{\"u}ller, J and B{\"o}scke, TS and M{\"u}ller, S and Yurchuk, E and Polakowski, P and Paul, J and Martin, D and Schenk, T and Khullar, K and Kersch, A and others},
  booktitle={2013 IEEE International Electron Devices Meeting},
  pages={10--8},
  year={2013},
  organization={IEEE}
}

@inproceedings{ch4_la2,
  title={Record-high 2P r= 60 $\mu$C/cm 2 by Sub-5ns Switching Pulse in Ferroelectric Lanthanum-doped HfO2 with Large Single Grain of Orthorhombic Phase> 38 nm},
  author={Fu, Tianyue and Zeng, Min and Liu, Shiyuan and Liu, Honggang and Huang, Ru and Wu, Yanqing},
  booktitle={2022 International Electron Devices Meeting (IEDM)},
  pages={6--5},
  year={2022},
  organization={IEEE}
}

@inproceedings{ch4_la3,
  title={High performance La-doped \uppercase{HZO} based ferroelectric capacitors by interfacial engineering},
  author={Popovici, MI and Bizindavyi, J and Favia, P and Clima, S and Alam, Md Nur K and Ramachandran, RK and Walke, AM and Celano, U and Leonhardt, A and Mukherjee, S and others},
  booktitle={2022 International Electron Devices Meeting (IEDM)},
  pages={6--4},
  year={2022},
  organization={IEEE}
}

@article{ch4_mw1,
  title={Ferroelectric FETs with 20-nm-thick HfO 2 layer for large memory window and high performance},
  author={Mulaosmanovic, Halid and Breyer, Evelyn T and Mikolajick, Thomas and Slesazeck, Stefan},
  journal={IEEE Transactions on Electron Devices},
  volume={66},
  number={9},
  pages={3828--3833},
  year={2019},
  publisher={IEEE}
}

@article{ch4_mw2,
  title={An analytical interpretation of the memory window in ferroelectric field-effect transistors},
  author={Yoo, Sijung and Choe, Duk-Hyun and Lee, Hyun Jae and Jo, Sanghyun and Lee, Yun Sung and Park, Yoonsang and Kim, Ki-Hong and Kim, Donghoon and Nam, Seung-Geol},
  journal={Applied Physics Letters},
  volume={123},
  number={22},
  year={2023},
  publisher={AIP Publishing}
}










@ARTICLE{ch5intro1,
  author={Chen, K.-T. and Chen, H.-Y. and Liao, C.-Y. and Siang, G.-Y. and Lo, C. and Liao, M.-H. and Li, K.-S. and Chang, S. T. and Lee, M. H.},
  journal={IEEE Electron Device Letters}, 
  title={Non-Volatile Ferroelectric FETs Using 5-nm Hf0.5Zr0.5O2 With High Data Retention and Read Endurance for 1T Memory Applications}, 
  year={2019},
  volume={40},
  number={3},
  pages={399-402},
  note = {doi: 10.1109/LED.2019.2896231}
  }

@INPROCEEDINGS{ch5neuro1,
  author={Jerry, Matthew and Chen, Pai-Yu and Zhang, Jianchi and Sharma, Pankaj and Ni, Kai and Yu, Shimeng and Datta, Suman},
  booktitle={2017 IEEE International Electron Devices Meeting (IEDM)}, 
  title={Ferroelectric FET analog synapse for acceleration of deep neural network training}, 
  year={2017},
  volume={},
  number={},
  pages={6.2.1-6.2.4},
  note = {doi: 10.1109/IEDM.2017.8268338}
  }

@INPROCEEDINGS{ch5neuro2,
  author={Soliman, Taha and Olivo†, Ricardo and Kirchner, Tobias and Lederer, Maximilian and Kämpfe, Thomas and Guntoro, Andre and Wehn, Norbert},
  booktitle={2020 IEEE 33rd International System-on-Chip Conference (SOCC)}, 
  title={A Ferroelectric FET Based In-memory Architecture for Multi-Precision Neural Networks}, 
  year={2020},
  volume={},
  number={},
  pages={96-101},
  note = {doi: 10.1109/SOCC49529.2020.9524750}
  }
  
@ARTICLE{ch5fe1,
  author={Tan, Ava Jiang and Liao, Yu-Hung and Wang, Li-Chen and Shanker, Nirmaan and Bae, Jong-Ho and Hu, Chenming and Salahuddin, Sayeef},
  journal={IEEE Electron Device Letters}, 
  title={Ferroelectric HfO2 Memory Transistors With High-k Interfacial Layer and Write Endurance Exceeding 1010 Cycles}, 
  year={2021},
  volume={42},
  number={7},
  pages={994-997},
  note = {doi: 10.1109/LED.2021.3083219}
  }
  
@INPROCEEDINGS{ch5r3,
  author={Ali, T. and others},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)}, 
  title={A Multilevel FeFET Memory Device based on Laminated HSO and HZO Ferroelectric Layers for High-Density Storage}, 
  year={2019},
  volume={},
  number={},
  pages={28.7.1-28.7.4},
  note = {doi: 10.1109/IEDM19573.2019.8993642}
  }
  
@INPROCEEDINGS{ch5r4,
  author={Li, Chao and Müller, Franz and Ali, Tarek and Olivo, Ricardo and Imani, Mohsen and Deng, Shan and Zhuo, Cheng and Kampfe, Thomas and Yin, Xunzhao and Ni, Kai},
  booktitle={2020 IEEE International Electron Devices Meeting (IEDM)}, 
  title={A Scalable Design of Multi-Bit Ferroelectric Content Addressable Memory for Data-Centric Computing}, 
  year={2020},
  volume={},
  number={},
  pages={29.3.1-29.3.4},
  note = {doi: 10.1109/IEDM13553.2020.9372119}
  }
  
@ARTICLE{ch5r5,
  author={Liao, C.-Y. and Hsiang, K.-Y. and Hsieh, F.-C. and Chiang, S.-H. and Chang, S.-H. and Liu, J.-H. and Lou, C.-F. and Lin, C.-Y. and Chen, T.-C. and Chang, C.-S. and Lee, M. H.},
  journal={IEEE Electron Device Letters}, 
  title={Multibit Ferroelectric FET Based on Nonidentical Double HfZrO2 for High-Density Nonvolatile Memory}, 
  year={2021},
  volume={42},
  number={4},
  pages={617-620},
  note = {doi: 10.1109/LED.2021.3060589}
  }
  
@ARTICLE{ch5r6,
  author={Peng, Hao-Kai and Liu, Chia-Ming and Kao, Yu-Cheng and Wu, Pin-Jiun and Wu, Yung-Hsien},
  journal={IEEE Electron Device Letters}, 
  title={Improved Immunity to Sub-Cycling Induced Instability for Triple-Level Cell Ferroelectric FET Memory by Depositing HfZrOx on NH3 Plasma-Treated Si}, 
  year={2022},
  volume={43},
  number={8},
  pages={1219--1222},
  note = {doi: 10.1109/LED.2022.3185000}
  }
  
@INPROCEEDINGS{ch5mb5,
  author={Muller, Franz and others},
  booktitle={2023 IEEE International Memory Workshop (IMW)}, 
  title={Multi-Level Operation of Ferroelectric FET Memory Arrays for Compute-In-Memory Applications}, 
  year={2023},
  volume={},
  number={},
  pages={1-4},
  note = {doi: 10.1109/IMW56887.2023.10145940}
  }

@inproceedings{ch5mb6,
  title={Energy Efficient Dual Designs of FeFET-Based Analog In-Memory Computing with Inherent Shift-Add Capability},
  author={Yang, Zeyu and Huang, Qingrong and Qian, Yu and Ni, Kai and Kampfe, Thomas and Yin, Xunzhao},
  booktitle={Proceedings of the 61st ACM/IEEE Design Automation Conference},
  pages={1--6},
  year={2024}
}

@ARTICLE{ch5mb1,
  author={Qin, Yixin and Zhao, Zijian and Lim, Suhwan and Kim, Kijoon and Kim, Kwangsoo and Kim, Wanki and Ha, Daewon and Narayanan, Vijaykrishnan and Ni, Kai},
  journal={IEEE Transactions on Electron Devices}, 
  title={Understanding the Memory Window of Ferroelectric FET and Demonstration of 4.8-V Memory Window With 20-nm HfO2}, 
  year={2024},
  volume={71},
  number={8},
  pages={4655-4663},
  note = {doi: 10.1109/TED.2024.3418942}
  }
  
@article{ch5mb2,
  title={First demonstration of in-memory computing crossbar using multi-level Cell FeFET},
  author={Soliman, Taha and Chatterjee, Swetaki and Laleni, Nellie and M{\"u}ller, Franz and Kirchner, Tobias and Wehn, Norbert and K{\"a}mpfe, Thomas and Chauhan, Yogesh Singh and Amrouch, Hussam},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={6348},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@INPROCEEDINGS{ch5mb3,
  author={Ni, Kai and Smith, Jeffrey and Ye, Huacheng and Grisafe, Benjamin and Rayner, G. Bruce and Kummel, Andrew and Datta, Suman},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)}, 
  title={A Novel Ferroelectric Superlattice Based Multi-Level Cell Non-Volatile Memory}, 
  year={2019},
  pages={28.8.1-28.8.4},
  note = {doi: 10.1109/IEDM19573.2019.8993670}
  }

@ARTICLE{ch5mb4,
  author={Chatterjee, Korok and Kim, Sangwan and Karbasian, Golnaz and Kwon, Daewoong and Tan, Ava J. and Yadav, Ajay K. and Serrao, Claudy R. and Hu, Chenming and Salahuddin, Sayeef},
  journal={IEEE Electron Device Letters}, 
  title={Challenges to Partial Switching of Hf0.8Zr0.2O2 Gated Ferroelectric FET for Multilevel/Analog or Low-Voltage Memory Operation}, 
  year={2019},
  volume={40},
  number={9},
  pages={1423-1426},
  note = {doi: 10.1109/LED.2019.2931430}}
  
@ARTICLE{ch5r11,
  author={Zhang, Miaomiao and Chou, Lulu and Zhang, Hongrui and Qian, Haoji and Jin, Chengji and Chen, Bing and Cheng, Ran and Liu, Yan and Bernard, Guillaume and Loubriat, Sebastien and Nguyen, Bich-Yen and Yu, Xiao and Chen, Jiajia and Han, Genquan},
  journal={IEEE Transactions on Electron Devices}, 
  title={Hybrid-Precision Synapse Based-on FDSOI FeFETs With Back-Gate Bias Modulation}, 
  year={2024},
  volume={71},
  number={6},
  pages={3994-3997},
  note = {doi: 10.1109/TED.2024.3388414}
  }
  
@INPROCEEDINGS{ch5r8_fdsoi,
  author={Carter, R. and others},
  booktitle={2016 IEEE International Electron Devices Meeting (IEDM)}, 
  title={22nm FDSOI technology for emerging mobile, Internet-of-Things, and RF applications}, 
  year={2016},
  volume={},
  number={},
  pages={2.2.1-2.2.4},
  note = {doi: 10.1109/IEDM.2016.7838029}
  }
  
@ARTICLE{ch5cur1,
  author={Ferrari, Giorgio and Gozzini, Fabio and Molari, Alessandro and Sampietro, Marco},
  journal={IEEE Journal of Solid-State Circuits}, 
  title={Transimpedance Amplifier for High Sensitivity Current Measurements on Nanodevices}, 
  year={2009},
  volume={44},
  number={5},
  pages={1609-1616},
  keywords={Current measurement;Nanobioscience;CMOS technology;Circuit testing;Capacitance measurement;Impedance measurement;Noise measurement;Semiconductor device measurement;Paper technology;Feedback circuits;Active resistor;high sensitivity instrumentation;instrument-on-chip;transimpedance amplifier},
  note = {doi: 10.1109/JSSC.2009.2016998}
  }
  
@mastersthesis{ch5cur2,
  title={Design of Current Sensors to measure small current signals of pico-amperes to nano-amperes in magnitude},
  author={Singh, Arun},
  year={2008},
  school={University of Cincinnati}
}

@phdthesis{ch5cur3,
  title={A FULLY INTEGRATED, LOW-POWER, NANO-AMPERE CURRENT TO DIGITAL 8-BIT CONVERTER IN TSMC 40NM TECHNOLOGY},
  author={Karwa, Anand},
  year={2021}
}

@INPROCEEDINGS{ch5dram1,
  author={Chun, Ki Chul and Jain, Pulkit and Kim, Chris H.},
  booktitle={Proceedings of 2010 IEEE International Symposium on Circuits and Systems}, 
  title={Logic-compatible embedded DRAM design for memory intensive low power systems}, 
  year={2010},
  volume={},
  number={},
  pages={277-280},
  note = {doi: 10.1109/ISCAS.2010.5537877}
  }
  
@article{ch5dram2,
  title={Understanding reduced-voltage operation in modern DRAM devices: Experimental characterization, analysis, and mechanisms},
  author={Chang, Kevin K and Ya{\u{g}}l{\i}k{\c{c}}{\i}, A Giray and Ghose, Saugata and Agrawal, Aditya and Chatterjee, Niladrish and Kashyap, Abhijith and Lee, Donghyuk and O'Connor, Mike and Hassan, Hasan and Mutlu, Onur},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={1},
  number={1},
  pages={1--42},
  year={2017},
  publisher={ACM New York, NY, USA},
  note = {doi: 10.1145/3084447}
}

@article{ch5dram3,
  title={Towards energy-proportional datacenter memory with mobile DRAM},
  author={Malladi, Krishna T and Lee, Benjamin C and Nothaft, Frank A and Kozyrakis, Christos and Periyathambi, Karthika and Horowitz, Mark},
  journal={ACM SIGARCH Computer Architecture News},
  volume={40},
  number={3},
  pages={37--48},
  year={2012},
  publisher={ACM New York, NY, USA},
    note = {doi: 10.1145/2366231.2337164}
}

@ARTICLE{mypaper_dopant,
  author={Kumar, Abhishek and Mishra, Neha and Bulusu, Anand and Mehrotra, Shruti and Dasgupta, Avirup},
  journal={IEEE Transactions on Electron Devices}, 
  title={Impact of Doped Hafnium Oxides on Memory Window and Low-Frequency Noise in Ferroelectric FETs}, 
  year={2024},
  volume={71},
  number={7},
  pages={4015-4020},
  note = {doi: 10.1109/TED.2024.3400126}
  }
  
@article{ch5r16,
  title={Impact of different dopants on the switching properties of ferroelectric hafniumoxide},
  author={Schroeder, Uwe and Yurchuk, Ekaterina and M{\"u}ller, Johannes and Martin, Dominik and Schenk, Tony and Polakowski, Patrick and Adelmann, Christoph and Popovici, Mihaela I and Kalinin, Sergei V and Mikolajick, Thomas},
  journal={Japanese Journal of Applied Physics},
  volume={53},
  number={8S1},
  pages={08LE02},
  year={2014},
  publisher={IOP Publishing},
    note = {doi: 10.7567/JJAP.53.08LE02}
}

@ARTICLE{ch5app1,
  author={Kim, Sangjin and Yoo, Hoi-Jun},
  journal={IEEE Transactions on Circuits and Systems II: Express Briefs}, 
  title={An Overview of Computing-in-Memory Circuits With DRAM and NVM}, 
  year={2024},
  volume={71},
  number={3},
  pages={1626-1631},
  note = {doi: 10.1109/TCSII.2023.3333851}
  }
  
 
 
 
 
 
 
 
 
 
 
@inproceedings{ch6finfet1,
  title={A 7nm CMOS technology platform for mobile and high performance compute application},
  author={Narasimha, S and others},
  booktitle={2017 IEEE International Electron Devices Meeting (IEDM)},
  pages={29--5},
  year={2017},
  note = {doi: 10.1109/IEDM.2017.8268476.}
}

@inproceedings{ch6nsfet1,
  title={Vertically stacked gate-all-around Si nanowire transistors: Key process optimizations and ring oscillator demonstration},
  author={Mertens, Hans and others},
  booktitle={2017 IEEE international electron devices meeting (IEDM)},
  pages={37--4},
  year={2017},
  note = {doi: 10.1109/IEDM.2017.8268511.}
}

@inproceedings{ch6nsfet2,
  title={Stacked nanosheet gate-all-around transistor to enable scaling beyond FinFET},
  author={Loubet, N and others},
  booktitle={2017 symposium on VLSI technology},
  pages={T230--T231},
  year={2017},
  note = {doi: 10.23919/VLSIT.2017.7998183.}
}

@inproceedings{ch6cfet1,
  title={The Complementary FET (CFET) for CMOS scaling beyond N3},
  author={Ryckaert, Julien and others},
  booktitle={2018 IEEE Symposium on Vlsi Technology},
  pages={141--142},
  year={2018},
  note = {doi: 10.1109/VLSIT.2018.8510618.}
}

@inproceedings{ch6ncfet1,
  title={Sub-60mV-swing negative-capacitance FinFET without hysteresis},
  author={Li, Kai-Shin and others},
  booktitle={2015 IEEE International Electron Devices Meeting (IEDM)},
  pages={22--6},
  year={2015},
  note = {doi: 10.1109/IEDM.2015.7409760.}
}

@article{ch1_ncfet1,
  title={Use of negative capacitance to provide voltage amplification for low power nanoscale devices},
  author={Salahuddin, Sayeef and Datta, Supriyo},
  journal={Nano letters},
  volume={8},
  number={2},
  pages={405--410},
  year={2008},
  publisher={ACS Publications},
   note = {doi: 10.1021/nl071804g}
}

@inproceedings{ch6cfet2_exp,
  title={First demonstration of CMOS inverter and 6T-SRAM based on GAA CFETs structure for 3D-IC applications},
  author={Chang, S-W and others},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)},
  pages={11--7},
  year={2019},
  note = {doi: 10.1109/IEDM19573.2019.8993525.}
}

@INPROCEEDINGS{ch6cfet3,
  author={Subramanian, S. and others},
  booktitle={2020 IEEE Symposium on VLSI Technology}, 
  title={First Monolithic Integration of 3D Complementary FET (CFET) on 300mm Wafers}, 
  year={2020},
  volume={},
  number={},
  pages={1-2},
  note={doi: 10.1109/VLSITechnology18217.2020.9265073}}


@INPROCEEDINGS{ch6ncfet4,
  author={Lee, M. H. and others},
  booktitle={2016 IEEE International Electron Devices Meeting (IEDM)}, 
  title={Physical thickness 1.x nm ferroelectric HfZrOx negative capacitance FETs}, 
  year={2016},
  volume={},
  number={},
  pages={12.1.1-12.1.4},
 note={10.1109/IEDM.2016.7838400}}
 
 @article{ch6ncfet5,
  title={One nanometer HfO2-based ferroelectric tunnel junctions on silicon},
  author={Cheema, Suraj S and Shanker, Nirmaan and Hsu, Cheng-Hsiang and Datar, Adhiraj and Bae, Jongho and Kwon, Daewoong and Salahuddin, Sayeef},
  journal={Advanced Electronic Materials},
  volume={8},
  number={6},
  pages={2100499},
  year={2022},
  publisher={Wiley Online Library},
   note={doi: 10.1002/aelm.202100499}
}

@ARTICLE{ch6ncfet6,
  author={Khandelwal, Sourabh and Duarte, Juan Pablo and Khan, Asif Islam and Salahuddin, Sayeef and Hu, Chenming},
  journal={IEEE Electron Device Letters}, 
  title={Impact of Parasitic Capacitance and Ferroelectric Parameters on Negative Capacitance FinFET Characteristics}, 
  year={2017},
  volume={38},
  number={1},
  pages={142-144},
  note={doi: 10.1109/LED.2016.2628349}
  }


@inproceedings{ch6forksheet1,
  title={Forksheet FETs for advanced CMOS scaling: forksheet-nanosheet co-integration and dual work function metal gates at 17nm NP space},
  author={Mertens, Hans and others},
  booktitle={2021 Symposium on VLSI Technology},
  pages={1--2},
  year={2021},
  organization={IEEE},
   note = {}
}
      
@article{ch6LK_paper,
author = {A.F. Devonshire},
title = {XCVI. Theory of barium titanate},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {40},
number = {309},
pages = {1040--1063},
year = {1949},
publisher = {Taylor \& Francis},
doi = {10.1080/14786444908561372},
URL = {https://doi.org/10.1080/14786444908561372},
eprint = {https://doi.org/10.1080/14786444908561372}
}

  
@INPROCEEDINGS{mypaper_noise_icee,
  author={Kumar, Abhishek and Pahwa, Girish and Behera, Amit Kumar and Bulusu, Anand and Mehrotra, Shruti and Dasgupta, Avirup},
  booktitle={2022 IEEE International Conference on Emerging Electronics (ICEE)}, 
  title={Analysis and Modeling of Flicker Noise in Ferroelectric FinFETs}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
 note={doi: 10.1109/ICEE56203.2022.10118175}
 }
  
  @ARTICLE{ch6noise3,
  author={Scholten, A.J. and Tiemeijer, L.F. and van Langevelde, R. and Havens, R.J. and Zegers-van Duijnhoven, A.T.A. and Venezia, V.C.},
  journal={IEEE Transactions on Electron Devices}, 
  title={Noise modeling for RF CMOS circuit simulation}, 
  year={2003},
  volume={50},
  number={3},
  pages={618-632},
  note={doi: 10.1109/TED.2003.810480}
  }

@article{ch6noise4,
  title={Low frequency noise in MOS transistors--I theory},
  author={Christensson, S and Lundstr{\"o}m, I and Svensson, C},
  journal={Solid-State Electronics},
  volume={11},
  number={9},
  pages={797--812},
  year={1968},
  publisher={Elsevier},
    note={doi: 10.1016/0038-1101(68)90100-7}
}

@article{ch6sram1,
    author = {Sawabe, Yoshiki and Saraya, Takuya and Hiramoto, Toshiro and Su, Chun-Jung and Hu, Vita Pi-Ho and Kobayashi, Masaharu},
    title = {On the thickness dependence of the polarization switching kinetics in HfO2-based ferroelectric},
    journal = {Applied Physics Letters},
    volume = {121},
    number = {8},
    pages = {082903},
    year = {2022},
    month = {08},
    issn = {0003--6951},
    note={doi: 10.1063/5.0098436}
}


 






@article{ch7ur1.ted,
  title={\uppercase{ULTRARAM}: toward the development of a III--V semiconductor, nonvolatile, random access memory},
  author={Lane, D and Hodgson, PD and Potter, RJ and Beanland, R and Hayne, M},
  journal={IEEE Transactions on Electron Devices},
  volume={68},
  number={5},
  pages={2271--2274},
  year={2021},
  publisher={IEEE}
} 

@article{ch7ur2.aem,
  title={\uppercase{ULTRARAM}: A Low-Energy, High-Endurance, Compound-Semiconductor Memory on Silicon},
  author={Hodgson, Peter D and Lane, Dominic and Carrington, Peter J and Delli, Evangelia and Beanland, Richard and Hayne, Manus},
  journal={Advanced Electronic Materials},
  volume={8},
  number={4},
  pages={2101103},
  year={2022},
  publisher={Wiley Online Library}
}

@inproceedings{ch7ur3.edtm,
  title={Demonstration of a Fast, Low-Voltage, \uppercase{III-V} Semiconductor, Non-Volatile Memory},
  author={Lane, Dominic and Hodgson, Peter and Potter, Richard and Hayne, Manus},
  booktitle={2021 5th IEEE Electron Devices Technology \& Manufacturing Conference (EDTM)},
  pages={1--3},
  year={2021},
  organization={IEEE}
}


@article{ch7tbrt1,
  title={Tunneling in a finite superlattice},
  author={Tsu, R and Esaki, Leo},
  journal={Applied Physics Letters},
  volume={22},
  number={11},
  pages={562--564},
  year={1973},
  publisher={AIP Publishing}
}

@article{ch7tbrt2,
  title={Physics-based \uppercase{RTD} current-voltage equation},
  author={Schulman, JN and De Los Santos, HJ and Chow, DH},
  journal={IEEE Electron Device Letters},
  volume={17},
  number={5},
  pages={220--222},
  year={1996},
  publisher={IEEE}
}

@article{ch7tbrt3,
  title={Simulations of resonant tunnelling through InAs/AlSb heterostructures for \uppercase{ULTRARAM} memory}, 
  author={Lane, Dominic and Hayne, Manus},
  journal={Journal of Physics D: Applied Physics},
  volume={54},
  number={35},
  pages={355104},
  year={2021},
  publisher={IOP Publishing}
}

@article{ch7asm,
  title={\uppercase{ASM-HEMT} 101.0. 0 Advanced SPICE Model for \uppercase{HEMT}s},
  author={Khandelwal, Sourabh and Ghosh, Sudip and Ahsan, Sheikh Aamir and Dasgupta, Avirup and Chauhan, Yogesh Singh}
}

@INPROCEEDINGS{ch7bench2,
  author={Haratipour, Nazila and others},
  booktitle={2022 International Electron Devices Meeting (IEDM)}, 
  title={Hafnia-Based FeRAM: A Path Toward Ultra-High Density for Next-Generation High-Speed Embedded Memory}, 
  year={2022},
  volume={},
  number={},
  pages={6.7.1-6.7.4},
  note={doi:10.1109/IEDM45625.2022.10019560}
}

@INPROCEEDINGS{ch7bench3,
  author={Lee, T. Y. and others},
  booktitle={2022 International Electron Devices Meeting (IEDM)}, 
  title={World-most energy-efficient MRAM technology for non-volatile RAM applications}, 
  year={2022},
  volume={},
  number={},
  pages={10.7.1-10.7.4},
  note={doi:10.1109/IEDM45625.2022.10019430}
}










@article{ch8dnn1,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@ARTICLE{ch8dnn2,
  author={Sze, Vivienne and Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel S.},
  journal={Proceedings of the IEEE}, 
  title={Efficient Processing of Deep Neural Networks: A Tutorial and Survey}, 
  year={2017},
  volume={105},
  number={12},
  pages={2295-2329},
  doi={10.1109/JPROC.2017.2761740}
}

@article{ch8dnn3,
  title={Deep learning},
  author={Rusk, Nicole},
  journal={Nature Methods},
  volume={13},
  number={1},
  pages={35--35},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{ch8intro1,
  title={Dark memory and accelerator-rich system optimization in the dark silicon era},
  author={Pedram, Ardavan and Richardson, Stephen and Horowitz, Mark and Galal, Sameh and Kvatinsky, Shahar},
  journal={IEEE Design \& Test},
  volume={34},
  number={2},
  pages={39--50},
  year={2016},
  publisher={IEEE}
}

@article{ch8intro2,
  title={Trends and Challenges in Computing-in-Memory for Neural Network Model: A Review From Device Design to Application-Side Optimization},
  author={Yu, Ke and Kim, Sunmean and Choi, Jun Rim},
  journal={IEEE Access},
  year={2024},
  publisher={IEEE}
}

@article{ch8intro3,
  title={Challenges and trends of SRAM-based computing-in-memory for AI edge devices},
  author={Jhang, Chuan-Jia and Xue, Cheng-Xin and Hung, Je-Min and Chang, Fu-Chun and Chang, Meng-Fan},
  journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume={68},
  number={5},
  pages={1773--1786},
  year={2021},
  publisher={IEEE}
}

@article{ch8intro4,
  title={A survey of SRAM-based in-memory computing techniques and applications},
  author={Mittal, Sparsh and Verma, Gaurav and Kaushik, Brajesh and Khanday, Farooq A},
  journal={Journal of Systems Architecture},
  volume={119},
  pages={102276},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{ch8dram1,
  title={Computedram: In-memory compute using off-the-shelf drams},
  author={Gao, Fei and Tziantzioulis, Georgios and Wentzlaff, David},
  booktitle={Proceedings of the 52nd annual IEEE/ACM international symposium on microarchitecture},
  pages={100--113},
  year={2019}
}

@inproceedings{ch8dram2,
  title={Challenges and opportunities: From near-memory computing to in-memory computing},
  author={Khoram, Soroosh and Zha, Yue and Zhang, Jialiang and Li, Jing},
  booktitle={Proceedings of the 2017 ACM on International Symposium on Physical Design},
  pages={43--46},
  year={2017}
}

@inproceedings{ch8neuro1,
  title={Monolithic 3D integration of high endurance multi-bit ferroelectric FET for accelerating compute-in-memory},
  author={Dutta, S and Ye, H and Chakraborty, W and Luo, Y-C and San Jose, M and Grisafe, B and Khanna, A and Lightcap, I and Shinde, S and Yu, S and others},
  booktitle={2020 IEEE International Electron Devices Meeting (IEDM)},
  pages={36--4},
  year={2020},
  organization={IEEE}
}

@article{ch8rram1,
  title={Monolithically integrated RRAM-and CMOS-based in-memory computing optimizations for efficient deep learning},
  author={Yin, Shihui and Kim, Yulhwa and Han, Xu and Barnaby, Hugh and Yu, Shimeng and Luo, Yandong and He, Wangxin and Sun, Xiaoyu and Kim, Jae-Joon and Seo, Jae-sun},
  journal={IEEE Micro},
  volume={39},
  number={6},
  pages={54--63},
  year={2019},
  publisher={IEEE}
}

@article{ch8rram2,
  title={High-throughput in-memory computing for binary deep neural networks with monolithically integrated RRAM and 90-nm CMOS},
  author={Yin, Shihui and Sun, Xiaoyu and Yu, Shimeng and Seo, Jae-sun},
  journal={IEEE Transactions on Electron Devices},
  volume={67},
  number={10},
  pages={4185--4192},
  year={2020},
  publisher={IEEE}
}

@article{ch8rram3,
  title={In-memory computing with resistive memory circuits: Status and outlook},
  author={Pedretti, Giacomo and Ielmini, Daniele},
  journal={Electronics},
  volume={10},
  number={9},
  pages={1063},
  year={2021},
  publisher={MDPI}
}

@article{ch8pcram1,
  title={Phase change random access memory for neuro-inspired computing},
  author={Wang, Qiang and Niu, Gang and Ren, Wei and Wang, Ruobing and Chen, Xiaogang and Li, Xi and Ye, Zuo-Guang and Xie, Ya-Hong and Song, Sannian and Song, Zhitang},
  journal={Advanced Electronic Materials},
  volume={7},
  number={6},
  pages={2001241},
  year={2021},
  publisher={Wiley Online Library}
}