@inproceedings{ch6finfet1,
  title={A 7nm CMOS technology platform for mobile and high performance compute application},
  author={Narasimha, S and others},
  booktitle={2017 IEEE International Electron Devices Meeting (IEDM)},
  pages={29--5},
  year={2017},
  note = {doi: 10.1109/IEDM.2017.8268476.}
}

@inproceedings{ch6nsfet1,
  title={Vertically stacked gate-all-around Si nanowire transistors: Key process optimizations and ring oscillator demonstration},
  author={Mertens, Hans and others},
  booktitle={2017 IEEE international electron devices meeting (IEDM)},
  pages={37--4},
  year={2017},
  note = {doi: 10.1109/IEDM.2017.8268511.}
}

@inproceedings{ch6nsfet2,
  title={Stacked nanosheet gate-all-around transistor to enable scaling beyond FinFET},
  author={Loubet, N and others},
  booktitle={2017 symposium on VLSI technology},
  pages={T230--T231},
  year={2017},
  note = {doi: 10.23919/VLSIT.2017.7998183.}
}

@inproceedings{ch6cfet1,
  title={The Complementary FET (CFET) for CMOS scaling beyond N3},
  author={Ryckaert, Julien and others},
  booktitle={2018 IEEE Symposium on Vlsi Technology},
  pages={141--142},
  year={2018},
  note = {doi: 10.1109/VLSIT.2018.8510618.}
}

@inproceedings{ch6ncfet1,
  title={Sub-60mV-swing negative-capacitance FinFET without hysteresis},
  author={Li, Kai-Shin and others},
  booktitle={2015 IEEE International Electron Devices Meeting (IEDM)},
  pages={22--6},
  year={2015},
  note = {doi: 10.1109/IEDM.2015.7409760.}
}

@article{ch6ncfet2,
  title={Use of negative capacitance to provide voltage amplification for low power nanoscale devices},
  author={Salahuddin, Sayeef and Datta, Supriyo},
  journal={Nano letters},
  volume={8},
  number={2},
  pages={405--410},
  year={2008},
  publisher={ACS Publications},
   note = {doi: 10.1021/nl071804g}
}

@inproceedings{ch6cfet2_exp,
  title={First demonstration of CMOS inverter and 6T-SRAM based on GAA CFETs structure for 3D-IC applications},
  author={Chang, S-W and others},
  booktitle={2019 IEEE International Electron Devices Meeting (IEDM)},
  pages={11--7},
  year={2019},
  note = {doi: 10.1109/IEDM19573.2019.8993525.}
}

@INPROCEEDINGS{ch6cfet3,
  author={Subramanian, S. and others},
  booktitle={2020 IEEE Symposium on VLSI Technology}, 
  title={First Monolithic Integration of 3D Complementary FET (CFET) on 300mm Wafers}, 
  year={2020},
  volume={},
  number={},
  pages={1-2},
  note={doi: 10.1109/VLSITechnology18217.2020.9265073}}


@INPROCEEDINGS{ch6ncfet4,
  author={Lee, M. H. and Fan, S.-T. and Tang, C.-H. and Chen, P.-G. and Chou, Y.-C. and Chen, H.-H. and Kuo, J.-Y. and Xie, M.-J. and Liu, S.-N. and Liao, M.-H. and Jong, C.-A. and Li, K.-S. and Chen, M.-C. and Liu, C. W.},
  booktitle={2016 IEEE International Electron Devices Meeting (IEDM)}, 
  title={Physical thickness 1.x nm ferroelectric HfZrOx negative capacitance FETs}, 
  year={2016},
  volume={},
  number={},
  pages={12.1.1-12.1.4},
 note={10.1109/IEDM.2016.7838400}}
 
 @article{ch6ncfet5,
  title={One nanometer HfO2-based ferroelectric tunnel junctions on silicon},
  author={Cheema, Suraj S and Shanker, Nirmaan and Hsu, Cheng-Hsiang and Datar, Adhiraj and Bae, Jongho and Kwon, Daewoong and Salahuddin, Sayeef},
  journal={Advanced Electronic Materials},
  volume={8},
  number={6},
  pages={2100499},
  year={2022},
  publisher={Wiley Online Library},
   note={doi: 10.1002/aelm.202100499}
}

@ARTICLE{ch6ncfet6,
  author={Khandelwal, Sourabh and Duarte, Juan Pablo and Khan, Asif Islam and Salahuddin, Sayeef and Hu, Chenming},
  journal={IEEE Electron Device Letters}, 
  title={Impact of Parasitic Capacitance and Ferroelectric Parameters on Negative Capacitance FinFET Characteristics}, 
  year={2017},
  volume={38},
  number={1},
  pages={142-144},
  note={doi: 10.1109/LED.2016.2628349}}

@INPROCEEDINGS{ch6ncfet3,
  author={Kwon, Daewoong and others},
  booktitle={2018 IEEE Symposium on VLSI Technology}, 
  title={Response Speed of Negative Capacitance FinFETs}, 
  year={2018},
  volume={},
  number={},
  pages={49-50},
  note={doi: 10.1109/VLSIT.2018.8510626}}

@article{ch6fefet1,
  title={Universal Compact Model of Flicker Noise in Ferroelectric Logic and Memory Transistors},
  author={Kumar, Abhishek and Ehteshamuddin, M and Gaidhane, Amol D and Bulusu, Anand and Mehrotra, Shruti and Dasgupta, Avirup},
  journal={IEEE Transactions on Electron Devices},
  year={2023},
  publisher={IEEE},
  note ={doi: 10.1109/TED.2023.3287825.}
}

@inproceedings{ch6forksheet1,
  title={Forksheet FETs for advanced CMOS scaling: forksheet-nanosheet co-integration and dual work function metal gates at 17nm NP space},
  author={Mertens, Hans and others},
  booktitle={2021 Symposium on VLSI Technology},
  pages={1--2},
  year={2021},
  organization={IEEE},
   note = {}
}
      
@article{ch6LK_paper,
author = {A.F. Devonshire},
title = {XCVI. Theory of barium titanate},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
volume = {40},
number = {309},
pages = {1040--1063},
year = {1949},
publisher = {Taylor \& Francis},
doi = {10.1080/14786444908561372},
URL = {https://doi.org/10.1080/14786444908561372},
eprint = {https://doi.org/10.1080/14786444908561372}

}

@article{ch6noise_book,
  title={Unified flicker noise model},
  author={McAndrew, Colin},
  journal={Operation and Modeling of the MOS Transistor},
  year={2011},
  organization={Oxford Univ. Press},
  URL = {https://global.oup.com/us/companion.websites/9780195170153/pdf/UnifiedFlickerNoiseModel.pdf}
}

@ARTICLE{ch6noise1,
  author={Hung, K.K. and Ko, P.K. and Hu, C. and Cheng, Y.C.},
  journal={IEEE Transactions on Electron Devices}, 
  title={A unified model for the flicker noise in metal-oxide-semiconductor field-effect transistors}, 
  year={1990},
  volume={37},
  number={3},
  pages={654-665},
  note={doi: 10.1109/16.47770}}
  
  @INPROCEEDINGS{ch6noise2,
  author={Kumar, Abhishek and Pahwa, Girish and Behera, Amit Kumar and Bulusu, Anand and Mehrotra, Shruti and Dasgupta, Avirup},
  booktitle={2022 IEEE International Conference on Emerging Electronics (ICEE)}, 
  title={Analysis and Modeling of Flicker Noise in Ferroelectric FinFETs}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
 note={doi: 10.1109/ICEE56203.2022.10118175}}
  
  @ARTICLE{ch6noise3,
  author={Scholten, A.J. and Tiemeijer, L.F. and van Langevelde, R. and Havens, R.J. and Zegers-van Duijnhoven, A.T.A. and Venezia, V.C.},
  journal={IEEE Transactions on Electron Devices}, 
  title={Noise modeling for RF CMOS circuit simulation}, 
  year={2003},
  volume={50},
  number={3},
  pages={618-632},
  note={doi: 10.1109/TED.2003.810480}}

@article{ch6noise4,
  title={Low frequency noise in MOS transistors--I theory},
  author={Christensson, S and Lundstr{\"o}m, I and Svensson, C},
  journal={Solid-State Electronics},
  volume={11},
  number={9},
  pages={797--812},
  year={1968},
  publisher={Elsevier},
    note={doi: 10.1016/0038-1101(68)90100-7}
}

@article{ch6sram1,
    author = {Sawabe, Yoshiki and Saraya, Takuya and Hiramoto, Toshiro and Su, Chun-Jung and Hu, Vita Pi-Ho and Kobayashi, Masaharu},
    title = {On the thickness dependence of the polarization switching kinetics in HfO2-based ferroelectric},
    journal = {Applied Physics Letters},
    volume = {121},
    number = {8},
    pages = {082903},
    year = {2022},
    month = {08},
    issn = {0003--6951},
    note={doi: 10.1063/5.0098436}
}

