
\begin{center}
\textbf{\textbf{\large{ACKNOWLEDGEMENTS}}}
\end{center}

I want to start by sincerely thanking my advisors, supervisor1 name, supervisor2 name, and supervisor3 name, for their mentoring.
It would not have been possible for me to complete this work without their constant encouragement. Several discussions with them during this work instructed me in the right direction and also generated new ideas.
%With his management abilities and zeal, they have been excellent mentor.
They always encouraged me to try new things and patiently listened to even the strangest of them. Their in-depth understanding of issues always aided me in turning abstract concepts into workable plans and getting over obstacles. Their extensive expertise has motivated me to explore new areas outside of my research area.


\vspace{3cm}

\begin{minipage}[b]{0.5\textwidth}
	\begin{flushleft}
		~ \bf Candidate's Name \\
		~ {\bf Date}:
	\end{flushleft}
\end{minipage}
