\pagestyle{empty}
\begin{center}


	% \renewcommand{\baselinestretch}{1.2}
	% \thispagestyle{empty}

	\vspace{1.5cm}
	{\Large \bfseries  EMERGING SEMICONDUCTOR DEVICES FOR \\ ADVANCED MEMORY TECHNOLOGIES}

			\vspace{1cm}
			\textbf{A THESIS} \\
			\vspace{0.5cm}
			\textit{\textbf{submitted in partial fulfilment of the}\\ \textbf{requirements for the award of the degree} \\}
			\vspace{0.5cm}
			\textit{of} \\
			\vspace{0.5cm}
			\textbf{DOCTOR OF PHILOSOPHY} \\
			\vspace{0.5cm}
			\textit{in} \\
			\vspace{0.5cm}
			\textbf{ELECTRONICS \& COMMUNICATION ENGINEERING} \\
			\vspace{0.5cm}
			\textit{by} \\
			\vspace{0.5cm}
			\textbf{ABHISHEK KUMAR}

	\vspace{1.5cm}
	\begin{figure}[h]
	  \centering
	  \includegraphics[width=1.5in, height=1.5in]{01.Cover/logo.pdf}
	\end{figure}



	\vspace{1.5cm}
%	\ifdefempty{\reptype}{}{\reptype\\}
\textbf{	DEPARTMENT OF ELECTRONICS \& COMMUNICATION ENGINEERING} \\
\textbf{	INDIAN INSTITUTE OF TECHNOLOGY ROORKEE} \\
\textbf{	ROORKEE - 247667 (INDIA)}




	\vspace{0.8cm}
	APRIL, 2025

\end{center}

