\pagestyle{empty}
\begin{center}


	% \renewcommand{\baselinestretch}{1.2}
	% \thispagestyle{empty}

	\vspace{1.5cm}
	{\Large \bfseries  EMERGING SEMICONDUCTOR DEVICES FOR \\ ADVANCED MEMORY TECHNOLOGIES}

			\vspace{1.5cm}
			\textbf{Ph.D. THESIS} \\
			\vspace{1.5cm}
			\textit{by\\}
			\vspace{1.5cm}
			{\Large \bfseries  ABHISHEK KUMAR}

	\vspace{1.5cm}
	\begin{figure}[h]
	  \centering
	  \includegraphics[width=1.8in, height=1.8in]{01.Cover/logo.pdf}
	\end{figure}



	\vspace{2.8cm}
%	\ifdefempty{\reptype}{}{\reptype\\}
\textbf{	DEPARTMENT OF ELECTRONICS \& COMMUNICATION ENGINEERING} \\
\textbf{	INDIAN INSTITUTE OF TECHNOLOGY ROORKEE} \\
\textbf{	ROORKEE - 247667 (INDIA)}




	\vspace{0.8cm}
	MARCH, 2025

\end{center}


