\pagestyle{empty}
\begin{center}


	% \renewcommand{\baselinestretch}{1.2}
	% \thispagestyle{empty}

	\vspace{1.5cm}
	{\large\bfseries  \ttitle}


	\vspace{1.5cm}
	\begin{figure}[h]
	  \centering
	  \includegraphics[width=1.8in, height=1.8in]{01.Cover/logo.pdf}
	\end{figure}


	\vspace{0.8cm}
	{\Large \bfseries  \authorname}


	\vspace{0.8cm}
	\groupname\\
	\deptname\\
	\univname\\
	\addressname\\


	\vspace{2.5cm}
	\ifdefempty{\reptype}{}{\reptype\\}
	A Ph.D. Thesis \\ Submitted in partial fulfillment of the requirements for the award of\\
	Degree of \degreename\\
	in the 	\deptname\\
		\univname



	\vspace{0.8cm}
	\makebox[3.0cm]{\textit{Supervisor} :} \supname\\
	\ifdefempty{\cosupname}{}{\makebox[3.0cm]{\textit{Co-Supervisor} :}  \cosupname}\\
	\ifdefempty{\jointsupname}{}{\makebox[3.0cm]{\textit{Joint-Supervisor} :}  \jointsupname}



	\vspace{0.8cm}
	July, 2025

\end{center}

