% Chapter 2

\chapter{Tables and Equations}
\label{ch:chapter2}
%====== Use this as a Table template ===============
\begin{table}[H]
	\caption{14nm technology node FinFET Device Parameters}
	%	\scriptsize
	\setlength{\tabcolsep}{20pt}
	\begin{center}
		\renewcommand{\arraystretch}{1.2}
		\begin{tabular}{|c|c|c|}
			%	\begin{tabular}{p{30pt} p{115pt} p{75pt}}
				\hline
				\textbf{Symbol}&\textbf{Parameter}&\textbf{Value} \\
				\cline{1-3} 
				$L_g$ & Gate Length & $20$ $nm$ \\
				
				$H_{fin}$ & Fin Height & $42$ $nm$ \\
				
				$T_{fin}$ & Fin Thickness & $8$ $nm$ \\
				
				$L_{spacer}$ & Spacer Length & $10$ $nm$ \\
				
				$ EOT $ & Equivalent Oxide Thickness & $0.9$ $nm$ \\
				
				$N_{epi}$ & S/D Doping & $10^{20}$ $cm^{-3}$ \\
				
				$N_{ch}$ & Channel Doping & $10^{18}$ $cm^{-3}$ \\
				
				$N_{sub}$ & Substrate Doping & $10^{18}$ $cm^{-3}$ \\
				
				$N_{it}$ & Fixed Traps Concentration & $10^{12}$ $cm^{-2}$ \\
				
				$R_{SD}$ & Source/Drain Resistance & $10^{-10}$ $\Omega-cm^{2}$ \\
				\hline
				%			\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
			\end{tabular}
			\label{tab_finfet}
		\end{center}
	\end{table}



% ======= Equation template ======
\begin{equation}
	I_{ds} = \mu W_{eff}  (-Q) \frac{\partial \psi}{\partial x} 
	\label{ids_drift} 
\end{equation}


% ======= multifigures: Uncomment for use ============

%\begin{figure}[h!]
%	\centering
%	\begin{subfigure}{0.5\linewidth}
%		\includegraphics[width=\textwidth, keepaspectratio]{Chapters/Chapter2/sid_f_model.eps} 
%		\caption{}
%		\label{sid_f_tcad}
%	\end{subfigure}\hfil
%	\begin{subfigure}{0.5\linewidth}
%		\includegraphics[width=\linewidth, keepaspectratio]{Chapters/Chapter2/sid_vgs_model.eps}
%		\caption{}
%		\label{sid_vgs_tcad}
%	\end{subfigure}
%	\begin{subfigure}{0.5\linewidth}
%		\includegraphics[width=\textwidth, keepaspectratio]{Chapters/Chapter2/1Hz_SidvsTfe1.pdf} 
%		\caption{}
%		\label{sid_f_tfe}
%	\end{subfigure}\hfil
%	
%	\caption{(a) figure 1, (b) figure 2 and (c) figure 3.}
%	\label{sid_tcad}
%\end{figure}
