%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\begin{center}
	\textbf{\textbf{\large{ABSTRACT}}}
\end{center}
% \addchaptertocentry{\abstractname} % Add the abstract to the table of contents
With the ongoing advancement of CPU performance in line with Moore's law and Dennard scaling, the memory responsible for supporting these highly capable processors is facing challenges in maintaining a similar pace of progress.
Storage and memory technology has not improved at the same rate as logic devices. Industry and academic research efforts are focusing on memory technologies, especially with the advent of portable devices with huge functionalities. With the ongoing advancement of CPU performance in line with Moore's law and Dennard scaling, the memory responsible for supporting these highly capable processors is facing challenges in maintaining a similar pace of progress. This processor-memory performance gap degrades the overall computer system performance. The traditional memory industry is dominated by charge-based memories such as SRAM, DRAM, and flash. However, each of these memory technologies has its own unique drawbacks. To overcome this problem and meet the growing demands of computing systems, there is an immediate need to achieve the contradictory requirement of non-volatility and low-energy operation in future memory systems.
The ideal memory device would possess several key characteristics, including fast write/read speeds ($<ns$), low operating voltage ($<1V$), low energy consumption ($\sim fJ/bit$ for write/read), long data retention time ($>10$ years), high write/read cycling endurance ($>10^{17}$ cycles), and excellent scalability ($<10$ $nm$). Achieving all of these ideal characteristics in a single “universal” memory device is a difficult task. 
To address this, various emerging Non-Volatile Memory (NVM) technologies have been pursued to fulfill some of these ideal characteristics. These emerging NVM candidates include Phase-change random-access memory (PCRAM), Resistive RAM, Spin-Transfer-Torque (STT)-RAM, Ferroelectric devices, ULTRARAM, etc. 

%\end{abstract}
