\thispagestyle{empty}
\begin{figure}[htb]
	\begin{minipage}{0.12\textwidth}
	\includegraphics[width=1in, height=1in]{01.Cover/logo.pdf}
	\end{minipage}%
	\begin{minipage}[t]{0.88\textwidth}
	\begin{center}
		{
			\large
	 		\bfseries
	 		INDIAN INSTITUTE OF TECHNOLOGY ROORKEE\\
	 		ROORKEE, INDIA
		}
	\end{center}
	\end{minipage}
\end{figure}

\begin{center}
	\textbf{\underline{{Candidate's Declaration}}}
\end{center}


\vspace{0.5cm}
I hereby certify that the work which is being presented in this report entitled \textbf{“YOUR THESIS TITLE”} in partial fulfillment of the requirements for the award of the degree of Master of Technology and submitted in the ELECTRONICS \& COMMUNICATION ENGINEERING (ECE) of the INDIAN INSTITUTE OF TECHNOLOGY ROORKEE (IITR) is an authentic record of my own work carried out during the period from July, 2021, to April, 2025, under the supervision of Prof. $<$supervisor(s) name$>$.

\vspace{.05cm}

The matter presented in this thesis has not been submitted by
me for the award of any other degree of this or any other
Institute.
\vspace{1.0cm}

\begin{flushright}
	\bfseries  Candidate's Name \\
	(Enrollment Number)
\end{flushright}

This is to certify that the above statement made by the
candidate is correct to the best of my knowledge. \vspace{.3cm}
\vspace{1.5cm}

\begin{minipage}[b]{0.45\textwidth}
		\begin{flushleft}
		~\\\vspace{-1.5ex} {\bf Date}:
		\end{flushleft}
\end{minipage}
%
\begin{minipage}[b]{0.5\textwidth}
\begin{flushright}
(Supervisor's Name)\\\vspace{0cm}Supervisor \\
\end{flushright}
\end{minipage}




