\documentclass [a4paper,12pt,twoside]{report}
\usepackage{setspace}
\onehalfspacing
%\doublespacing
%\usepackage{times}
%\pagestyle{myheadings}
%\oddsidemargin 5mm
%\usepackage{amsmath}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{enumitem}
\usepackage[dvips]{graphicx}
\usepackage{cite}
\usepackage{mathptmx}
%\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{color}
\usepackage[section]{placeins}
\usepackage[breaklinks]{hyperref}
\usepackage{epstopdf}
\usepackage{subcaption}
\usepackage{subfloat}
%\fancyfoot[LE,RO]{\thepage}
%\usepackage{geometry}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{longtable}
%\usepackage[left=3.5cm, right=1.25cm, top=2.5cm, bottom=1.25cm]{geometry}
\usepackage[left=3.5cm, right=2cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{array}
\usepackage{graphics}
\usepackage{graphicx}
%\usepackage[cmex10]{amsmath}
\usepackage{breqn}
\usepackage{stfloats}
\usepackage[flushleft]{threeparttable}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{makecell}


\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage[table]{xcolor}
\usepackage{url}
\usepackage{lipsum}



\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={black!50!black},
    urlcolor={black!80!black}
}
\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    \hbox{}
    \thispagestyle{empty}
    \newpage
    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother \clearpage{\pagestyle{plain}\cleardoublepage}
\begin{document}
\sloppy
%\frontmatter
\include{01.Cover/coverpage}
\cleardoublepage
\include{01.Cover/coverpage-2}
\cleardoublepage
\include{02.Copyright/copyright}
\cleardoublepage
\include{03.Declaration/declaration}
%\setcounter{page}{1} \pagenumbering{arabic} \pagestyle{plain}
\setcounter{page}{1} \pagenumbering{roman} \pagestyle{plain}
%\setlength{\textheight}{27.5cm}
\addcontentsline{toc}{section}{Abstract}
	\include{04.Abstract/abstract}
\cleardoublepage

\addcontentsline{toc}{section}{Acknowledgments}
	\include{05.Acknowledgement/acknowledgements}
\cleardoublepage
\thispagestyle{empty}
%--------------------------------------------------------------------------
%\include{dedication}
%\cleardoublepage

\pagestyle{fancy} \fancyhf{}

\fancyhead[R]{\emph{\leftmark}}
\fancyfoot[R]{\thepage}

\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\cleardoublepage

\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\cleardoublepage

\addcontentsline{toc}{section}{List of Tables}
\listoftables
\cleardoublepage
%\usepackage{enumitem}

\fancyhead{}
\fancyfoot{}
\addcontentsline{toc}{section}{List of Abbreviation}
\include{LOA}
\cleardoublepage
\thispagestyle{empty}

\fancyhead[RO]{\nouppercase{\emph \rightmark}}
\fancyfoot[RO, LE]{\thepage}

\fancyhead[LE]{}
	\include{Chapters/Chapter1/Chapter1}
\cleardoublepage

\fancyhead[LE]{}
	\include{Chapters/Chapter2/Chapter2}
\cleardoublepage
%
\fancyhead[LE]{}
	\include{Chapters/Chapter3/Chapter3}
\cleardoublepage

\fancyhead[LE]{}
	\include{Chapters/Chapter4/Chapter4}
\cleardoublepage

%\fancyhead[LE]{}
%	\include{Chapters/Chapter5/Chapter5}
%\cleardoublepage
%
%\fancyhead[LE]{}
%	\include{Chapters/Chapter6/Chapter6}
%\cleardoublepage
%
%\fancyhead[LE]{}
%	\include{Chapters/Chapter7/Chapter7}
%\cleardoublepage
%
%\fancyhead[LE]{}
%	\include{Chapters/Chapter8/Chapter8}
%\cleardoublepage
%
%\fancyhead[LE]{}
%\include{Chapters/Chapter9/Chapter9}
%\cleardoublepage








%\fancyhead[LE]{\textit{Appendix C}}
%\include{Appendix_c}
%\cleardoublepage

\pagestyle{fancy} \fancyhf{}

\fancyhead[R]{\emph{\leftmark}} \fancyfoot[RO, LE]{\thepage}
%
\addcontentsline{toc}{chapter}{List of Publications}
\rhead{Publications}
\include{Publication_Abhishek}
\cleardoublepage
%
\addcontentsline{toc}{chapter}{Bibliography}
\rhead{Bibliography}
	\bibliographystyle{IEEEtran}
	\bibliography{10.References/Bibliography}
%----------------------------------------------------------------------------
\end{document}
