\begin{center}
	\textbf{\textbf{\large{LIST OF PUBLICATIONS}}}
\end{center}

%\begin{publications}
\label{publications}
%\addchaptertocentry{\pubname}
	
		
\textbf{A. Patent Filed}
\begin{enumerate}

\item{} \textbf{Abhishek Kumar} and Avirup Dasgupta, \enquote{Ferroelectric Field Effect Transistor and Method to Perform the Multi-Bit Operation Using the Ferroelectric Field Effect Transistor,} \textit{Indian Patent}, May 2024, Application No. 202411038573.

\end{enumerate}


\textbf{B. Journals}

\begin{enumerate}
\item{} \textbf{A. Kumar}, M. Dar, P. Hodgson, D. Lane, P. Carrington, E. Delli, R. Beanland, S. Mehrotra, M. Hayne, and A. Dasgupta, "Physics, Modeling, and Benchmarking of ULTRARAM: A Compound Semiconductor-based Memory Device," in  \textit{Journal of Applied Physics}, 2025.

\item{} \textbf{A. Kumar}, S. Mehrotra, A. Bulusu, and A. Dasgupta, "A Method to Generate Additional Volatile States Using Single-domain Ferroelectric Field-Effect Transistor," in  \textit{Journal of Applied Physics}, vol. 137, Mar. 2025.

\item{} \textbf{A. Kumar}, S. Mehrotra, A. Bulusu, and A. Dasgupta, "Performance Projection of Gate-All-Around (GAA)-based Negative Capacitance Complementary FET (NC-CFET) Relative to Standard CFET," in  \textit{IEEE Journal of the Electron Devices Society}, 2024.

\item{} S. Parandiyal,\textbf{ A. Kumar}, M. Ehteshamuddin, A. Singh, K. Sheelvardhan, S. Ray, A. Somani, S. Roy, and A. Dasgupta, "Metalearning-Based Adaptive Compact Modeling Framework for Advanced Transistors across Technology Nodes," in  \textit{IEEE Transactions on Artificial Intelligence}, Mar. 2025.

\item{} N. Mishra, \textbf{A. Kumar}, A. Dasgupta, and S. Roy, "Study of Enhanced Ferromagnetic Behavior of Mn-doped 2D Janus Cr2S2I2 Monolayer," in  \textit{IEEE Journal of the Electron Devices Society}, 2024.
	
\item{} \textbf{A. Kumar}, N. Mishra, A. Bulusu, S. Mehrotra, and A. Dasgupta, "Impact of Doped Hafnium Oxides on Memory Window and Low-Frequency Noise in Ferroelectric FETs," in  \textit{IEEE Transactions on Electron Devices},  vol. 71, no. 7, pp. 4015--4020, July 2024.

\item{} M. Ehteshamuddin, K. Sheelvardhan, \textbf{A. Kumar}, S. Guglani, S. Roy, and A. Dasgupta, "Machine Learning-Assisted Multiobjective Optimization of Sub-2nm Node Gate-All-Around Transistor for Logic and RF Applications," in \textit{IEEE Transactions on Electron Device}s, vol. 71, no. 2, pp. 976-982, Feb. 2024.

\item{} \textbf{A. Kumar}, M. Ehteshamuddin, A. D. Gaidhane, A. Bulusu, S. Mehrotra, and A. Dasgupta, "Universal Compact Model of Flicker Noise in Ferroelectric Logic and Memory Transistors," in \textit{IEEE Transactions on Electron Devices}, vol. 71, no. 1, pp. 18-22, Jan. 2024.

\item{} S. Sarker, \textbf{A. Kumar}, M. Ehteshamuddin, and A. Dasgupta, "Compact Modeling of Parasitic Capacitances in GAAFETs for Advanced Technology Nodes," in \textit{IEEE Journal of the Electron Devices Society}, vol. 11, pp. 510-517, 2023.

\end{enumerate}
 
      
\textbf{C. Conferences}

\begin{enumerate}
\item{} \textbf{A. Kumar}, A. Saxena, A. Bulusu, S. Mehrotra, and A. Dasgupta, \enquote{Compact Modeling of Flicker and Thermal Noise in Ferroelectric Devices,} \textit{2025 International Compact Modeling Conference (ICMC)}, San Francisco, CA, USA, 2025, pp. 1-4.

\item{} \textbf{A. Kumar} and A. Dasgupta, \enquote{Compact Modeling of Compound Semiconductor Memory ULTRARAM: A Universal Memory Device,} \textit{2024 Device Research Conference (DRC)}, College Park, MD, USA, 2024, pp. 1-2.

\item{} A. K. Behera, N. Chauhan, \textbf{A. Kumar}, T. Rampal, S. De, A. Dasgupta, S. Dasgupta, and A. Bulusu, \enquote{Assessing the Performance of Ferroelectric Junctionless FET for NVM,} \textit{2024 Joint International EUROSOI Workshop and International Conference on Ultimate Integration on Silicon (EUROSOI-ULIS)}, Athens, Greece, May 2024.

\item{} \textbf{A. Kumar}, M. Ehteshamuddin, A. Bulusu, S. Mehrotra, and A. Dasgupta, \enquote{A Physics-based Compact Model for ULTRARAM Memory Device,} \textit{2024 8th IEEE Electron Devices Technology and Manufacturing Conference (EDTM)}, Bangalore, India, 2024, pp. 1-3.

\item{} \textbf{A. Kumar}, A. Bulusu, and A. Dasgupta, \enquote{Performance Projection of Negative Capacitance Complementary FET (NC-CFET): Device-Circuit Co-design,} \textit{2024 8th IEEE Electron Devices Technology and Manufacturing Conference (EDTM)}, Bangalore, India, 2024, pp. 1-3.

\item{} S. Sarker, A. Garg, P. Ranjan, \textbf{A. Kumar}, and A. Dasgupta, \enquote{Physics-Based Core Compact Model of 2D MoS2 FET Considering Fermi-Dirac Statistics,} \textit{2024 8th IEEE Electron Devices Technology and Manufacturing Conference (EDTM)}, Bangalore, India, 2024, pp. 1-3.

\item{} K. Sheelvardhan, S. Parandiyal, M. Ehteshamuddin, \textbf{A. Kumar}, S. Roy, and A. Dasgupta, \enquote{Neural Network augmented Physics based Hybrid Compact Model for Computational Efficiency Improvement,} \textit{2024 8th IEEE Electron Devices Technology and Manufacturing Conference (EDTM)}, Bangalore, India, 2024, pp. 1-3.

\item{} \textbf{A. Kumar}, A. Bulusu, S. Mehrotra, and A. Dasgupta, \enquote{A Landau Based Compact Model for Multi Domain Ferroelectric Field Effect Transistors,}\textit{ International Workshop on Physics of Semiconductor Devices (IWPSD)}, Dec. 2023.

\item{} M. Ehteshamuddin, \textbf{A. Kumar}, S. Roy, and A. Dasgupta, \enquote{Optimizing Memory Window and Polarization of a Fe-CAP Using Machine Leaning Assisted Genetic Algorithm Framework,} \textit{International Workshop on Physics of Semiconductor Devices (IWPSD)}, Dec. 2023.

\item{} M. Shukla, M. Ehteshamuddin, \textbf{A. Kumar}, K. Sheelvardhan, and A. Dasgupta, \enquote{Novel Charge Partitioning Compact Model including Field-Dependent Mobility Degradation Effect for Nanoscale MOSFETs,}\textit{ International Workshop on Physics of Semiconductor Devices (IWPSD)}, Dec. 2023.

\item{} \textbf{A. Kumar}, G. Pahwa, A. K. Behera, A. Bulusu, S. Mehrotra, and A. Dasgupta, \enquote{Analysis and Modeling of Flicker Noise in Ferroelectric FinFETs,} \textit{2022 IEEE International Conference on Emerging Electronics (ICEE)}, Bangalore, India, 2022, pp. 1-5.

\item{} S. Manikandan, N. Chauhan, N. Bagga, \textbf{A. Kumar}, S. Banchhor, S. Roy, A. Bulusu, A. Dasgupta, and S. Dasgupta, \enquote{Analysis and Modeling of Leakage Currents in Stacked Gate-All-Around Nanosheet Transistors,} \textit{2022 IEEE International Conference on Emerging Electronics (ICEE)}, Bangalore, India, 2022, pp. 1-4.

\end{enumerate}

%\end{publications}
