%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\addchaptertocentry{\abbrevname}

\textbf{FET	}			& Field-Effect Transistor \\
\textbf{RAM	}			& Random Access Memory \\
\textbf{SRAM}			& Static Random Access Memory \\
\textbf{DRAM	}		& Dynamic Random Access Memory \\
\textbf{MOS}				& Metal-Oxide Semiconductor \\
\textbf{MOSFET}			& Metal-Oxide Semiconductor Field-Effect Transistor \\
\textbf{IC}				& Integrated circuit \\

\textbf{NCFET}	        & Negative Capacitance Field-Effect Transistor \\
\textbf{FeFET}			& Ferroelectric Field-Effect Transistor \\
\textbf{FTJ}				& Ferroelectric Tunnel Junction \\
\textbf{PCM}				& Phase Change Memory \\
\textbf{MRAM}			& Magnetic Random Access Memory \\
\textbf{RRAM}			& Resistive Random Access Memory \\

\textbf{TBRT}			& Triple Barrier Resonant Tunneling \\
\textbf{FG}				& Floating-Gate 

\end{abbreviations}

