%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------


\listoffigures\addcontentsline{toc}{chapter}{List of Figures}
\listoftables\addcontentsline{toc}{chapter}{List of Tables}

%\listoffigures % Prints the list of figures

%\listoftables % Prints the list of tables

\include{09.Lists/abbreviations}

%\input{09.Lists/physical_constants}

\input{09.Lists/symbols}
%\include{09.Lists/symbols}


