%----------------------------------------------------------------------------------------
% Add your publications here with nocitepub(papers) and nociteconf(conferences) commands
%----------------------------------------------------------------------------------------
\nocitepub{guptaAutoadaptiveSubsteppingAlgorithm2020a}

\nociteconf{guptaRuntime300Years}

%----------------------------------------------------------------------------------------
%	This will generate the publications page
%----------------------------------------------------------------------------------------

\begin{publications}
	\bibliographystylepub{plainnat}
	\renewcommand{\bibsection}{\section*{\bibname}}
	\bibliographypub{10.References/pub-paper}

	\bibliographystyleconf{plainnat}
	\renewcommand{\bibsection}{\section*{\bibname}}
	\bibliographyconf{10.References/pub-conference}
\end{publications}

