%--------------------------------------------------------------------------------
%	SYMBOLS
%--------------------------------------------------------------------------------

\begin{symbols}{lll} % Include a list of Symbols (a three column table)
	\addchaptertocentry{\symbolsname}

$a$ & distance & \si{\meter} \\
$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%Symbol & Name & Unit \\

C$_{ox}$          &Oxide capacitance \\
C$_{d}$           &Depletion capacitance \\
C$_{gg}$          &Gate-capacitance \\
C$_{gs}$          &Gate-source capacitance \\
C$_{gd}$          &Gate-drain capacitance \\
C$_{L}$           &Switching load capacitance \\

E$_g$             &Energy Bandgap\\
E$_{fm}$          &Fermi energy level in the metal\\
E$_{fs}$          &Fermi energy level in the doped  semiconductor\\
E$_{i}$           &Fermi energy level in the intrinsic semiconductor\\
E$_{C}$           &Conduction band energy\\
E$_{V}$           &Valence band energy\\
E$_{FM}$          &Fermi energy level in the silicide drains\\
E$_{vac}$         &Vacuum energy level\\

f$_{T}$           &Cut-off frequency \\

\addlinespace % Gap to separate the Roman symbols from the Greek


\end{symbols}
\hypersetup{linkcolor=red}

%----------------------------------------------------------------------------------------
%	MATH SYMBOLS
%----------------------------------------------------------------------------------------
%\renewcommand\arraystretch{1.5}
%\begin{mathsymbols}{r |p{0.8\linewidth}} % Include a list of Symbols (a three column table)
%
%$\{\}$ & Denotes empty set.\\
%$\{\square\}$ & Denotes a singleton set: $\{x\}$ denotes the set that has $x$ as a single element.\\
%\end{mathsymbols}
